# Constructed from biom file
#OTU ID	Patient1-fresh	Patient1-frozen	Patient2-fresh	Patient2-frozen	Patient3-fresh	Patient3-frozen	taxonomy
AF542227	10537.0	8820.0	16861.0	12349.0	26263.0	3871.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Finegoldia; s__Finegoldia_magna
AB050111	28656.0	11901.0	0.0	0.0	3499.0	2273.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_vulgatus
L16465	0.0	0.0	36137.0	14549.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_6; s__Prevotella_corporis
AF542229	3204.0	2911.0	6115.0	2869.0	12663.0	9185.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_vaginalis
DQ174182	0.0	0.0	15330.0	5374.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_hominis
DQ986463	3101.0	2555.0	7943.0	4379.0	2333.0	1005.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
HG324078	13257.0	7047.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_mortiferum
DQ911241	3354.0	3017.0	2204.0	1669.0	5757.0	169.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
EU483154	4907.0	3947.0	1087.0	1231.0	2358.0	2329.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Ezakiella; s__Sporobacterium_sp
AJ576075	0.0	0.0	10751.0	2229.0	97.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Mobiluncus; s__Mobiluncus_curtisii
EU483153	217.0	108.0	6898.0	3790.0	1597.0	140.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Murdochiella; s__Murdochiella_asaccharolytica
EF036467	5569.0	3046.0	1933.0	1340.0	257.0	76.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia
FR798912	2152.0	1792.0	2931.0	2035.0	1847.0	1395.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Candidatus_Peptoniphilus_massiliensis
JGEI01000020	0.0	0.0	635.0	438.0	8127.0	2475.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_fragilis
AZJF01000012	225.0	116.0	0.0	0.0	9533.0	1648.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_gnavus
JMGV01000069	0.0	0.0	0.0	0.0	8902.0	1450.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__EscherichiaShigella; s__Escherichia_coli
X83951	3405.0	1490.0	810.0	375.0	1970.0	1207.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_caccae
AB547668	4372.0	4681.0	57.0	60.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_asaccharolytica
FJ792537	0.0	0.0	227.0	248.0	8116.0	5024.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_asaccharolytica
AJ438042	1476.0	2547.0	2299.0	1735.0	529.0	35.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_tuberculostearicum
JQ780835	563.0	353.0	2399.0	2115.0	1549.0	1064.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Varibaculum; s__Varibaculum_cambriense
JX101687	4304.0	3583.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Candidatus_Dorea_massiliensis_AP6
AY850119	1436.0	1423.0	1356.0	779.0	2257.0	1140.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_propionicifaciens
AB698913	2943.0	2001.0	1440.0	990.0	73.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Fusicatenibacter; s__Fusicatenibacter_saccharivorans
AY033434	3827.0	1721.0	281.0	148.0	333.0	287.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Tyzzerella; s__Clostridium_lactatifermentans
KF148833	3553.0	2931.0	113.0	62.0	53.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_salivarius
AY895199	732.0	481.0	212.0	123.0	2703.0	2228.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_thetaiotaomicron
JNHQ01000190	3432.0	1881.0	749.0	397.0	0.0	199.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AJ133124	2725.0	2060.0	781.0	446.0	31.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_luti
DQ518919	0.0	0.0	3709.0	3122.0	2448.0	1416.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_timonensis
CELS01000805	4442.0	1461.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_uniformis
JX041639	4071.0	1159.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_cellulosilyticus
DM464569	0.0	0.0	0.0	0.0	2504.0	2718.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Tyzzerella_4; s__Tyzzerella_nexilis
X55404	1786.0	3268.0	9.0	8.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_nucleatum
FJ715928	1195.0	1304.0	557.0	359.0	1573.0	68.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Negativicoccus; s__Negativicoccus_succinicivorans
DQ911243	1161.0	858.0	1467.0	1057.0	1860.0	684.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_lactolyticus
AB242143	0.0	0.0	2870.0	1581.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides
AF542232	1196.0	989.0	1379.0	1436.0	1945.0	116.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_prevotii
AAVP02000040	3102.0	2653.0	0.0	0.0	609.0	263.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_torques
AM230650	3895.0	1942.0	0.0	0.0	24.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
JF313109	232.0	176.0	118.0	47.0	1524.0	1556.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_clostridioforme
HM007586	847.0	862.0	151.0	107.0	645.0	753.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_ureolyticus
ARKX01000002	0.0	0.0	1004.0	792.0	1184.0	288.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_lacrimalis
AY968205	0.0	0.0	131.0	142.0	1598.0	1330.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_somerae
AB547676	0.0	0.0	206.0	181.0	3490.0	151.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_buccalis
AY974070	0.0	0.0	0.0	0.0	1658.0	1303.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_goldsteinii
AM747811	1591.0	1274.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Enterorhabdus; s__Enterorhabdus_caecimuris
CQ889266	2702.0	1196.0	836.0	508.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__Anaerostipes_hadrus
HM007565	1630.0	1216.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia
JNHN01000179	0.0	0.0	1288.0	742.0	452.0	187.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_uniformis
AB534168	1515.0	938.0	22.0	18.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_producta
AF542231	110.0	50.0	0.0	0.0	1584.0	520.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Parvimonas; s__Parvimonas_micra
AB355613	0.0	0.0	1417.0	737.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_anginosus
AJ132842	0.0	0.0	1270.0	781.0	102.0	19.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_longicatena
JF342693	83.0	45.0	879.0	626.0	271.0	37.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_striatum
AB238928	552.0	289.0	363.0	215.0	374.0	146.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_merdae
BAME01000208	0.0	0.0	386.0	515.0	2262.0	82.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_bennonis
EF025909	844.0	511.0	47.0	13.0	275.0	209.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_symbiosum
AJ867034	1159.0	610.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_mortiferum
EF031542	0.0	0.0	1081.0	583.0	29.0	8.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus_3; s__Coprococcus_comes
AFUS01000005	279.0	133.0	0.0	0.0	1022.0	242.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Parvimonas
L76601	134.0	95.0	785.0	507.0	66.0	36.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Ruminococcus_obeum
HM626178	100.0	47.0	705.0	462.0	208.0	55.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_faecis
KP091275	1547.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
KM225742	99.0	80.0	596.0	389.0	332.0	34.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_mitis
ACEP01000116	764.0	423.0	184.0	110.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium_hallii_group; s__Eubacterium_hallii
HE586272	281.0	147.0	608.0	401.0	34.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_amycolatum
HQ455040	456.0	330.0	241.0	138.0	184.0	106.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Flavonifractor; s__Flavonifractor_plautii
AB439724	707.0	722.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_glucerasea
L76602	0.0	0.0	781.0	573.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_lactaris
AB547649	0.0	0.0	0.0	0.0	910.0	352.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Odoribacter; s__Odoribacter_splanchnicus
AB554232	0.0	0.0	604.0	339.0	198.0	79.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_putredinis
AY974071	190.0	93.0	0.0	0.0	649.0	269.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_onderdonkii
AY552788	0.0	0.0	0.0	0.0	695.0	453.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Hungatella; s__Clostridium_hathewayi
AB775572	0.0	8.0	0.0	0.0	952.0	187.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Family_XI; g__Gemella
AAXA02000007	600.0	434.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_formicigenerans
AY169428	0.0	0.0	433.0	240.0	276.0	75.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
X83953	0.0	0.0	615.0	289.0	77.0	28.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_stercoris
X82500	0.0	0.0	714.0	234.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_pneumosintes
JILU01000043	0.0	355.0	248.0	224.0	107.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_aureus
ACUX02000006	488.0	425.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; s__Slackia_exigua
GU968179	0.0	0.0	79.0	51.0	536.0	193.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella; s__Eggerthella_lenta
GU401493	493.0	404.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_invisus
JN837493	0.0	0.0	806.0	390.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Enorma_massiliensis
KC311747	371.0	414.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus
X71861	148.0	123.0	240.0	174.0	40.0	7.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_neuii
DQ497994	0.0	0.0	457.0	272.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira
AB554233	344.0	175.0	94.0	50.0	15.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes
AY362908	33.0	18.0	384.0	225.0	8.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus_parainfluenzae
AGXT01000001	0.0	0.0	398.0	218.0	30.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
AB006127	72.0	64.0	298.0	178.0	22.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_parasanguinis
CP001104	0.0	0.0	426.0	263.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium; s__Eubacterium_eligens
AB361624	0.0	0.0	346.0	257.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus_1; s__Coprococcus_catus
FJ185225	45.0	14.0	50.0	38.0	426.0	20.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium
AB370250	92.0	21.0	308.0	162.0	8.0	8.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Parasutterella; s__Parasutterella_excrementihominis
EU136682	267.0	120.0	57.0	0.0	398.0	201.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
JNHU01000008	0.0	0.0	334.0	204.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AJ011522	0.0	0.0	301.0	191.0	22.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Eubacterium_ramulus
Y07841	132.0	206.0	69.0	38.0	266.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_octavius
AB233029	233.0	186.0	35.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_glycyrrhizinilyticum
L35148	0.0	0.0	125.0	83.0	245.0	107.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__Bilophila_wadsworthia
KF814111	0.0	0.0	12.0	0.0	312.0	118.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eisenbergiella; s__Eisenbergiella_tayi
X95624	239.0	174.0	0.0	0.0	8.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_hydrogenotrophica
KF318815	0.0	0.0	0.0	0.0	309.0	102.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_aeruginosa
AB470343	0.0	0.0	0.0	0.0	213.0	191.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_gordonii
KP233308	0.0	0.0	0.0	0.0	389.0	118.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella_aerofaciens
AF537605	0.0	0.0	151.0	221.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_sundsvallense
EF564278	198.0	112.0	31.0	0.0	18.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
AQOB01000017	198.0	157.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Butyricicoccus; s__Butyricicoccus_pullicaecorum
JN713314	156.0	80.0	60.0	47.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium
JPJG01000126	0.0	0.0	0.0	0.0	227.0	96.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG002; s__Oscillibacter_sp
CP000140	0.0	0.0	0.0	0.0	283.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AY608697	0.0	0.0	0.0	0.0	171.0	111.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_nordii
X82062	0.0	0.0	175.0	91.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_jeikeium
AB916501	0.0	0.0	0.0	0.0	193.0	67.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Butyricimonas
ABDX01000067	0.0	0.0	0.0	0.0	202.0	38.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1; s__Clostridium_perfringens
CAHB01000032	54.0	60.0	0.0	0.0	116.0	5.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_obesi
GU938836	0.0	0.0	0.0	0.0	371.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_coxii
HM122052	0.0	0.0	0.0	0.0	225.0	85.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
HQ457025	0.0	0.0	119.0	101.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium_prausnitzii
AB603520	0.0	0.0	0.0	0.0	131.0	87.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio
AB910737	0.0	0.0	0.0	0.0	160.0	57.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_hylemonae
AB266102	0.0	0.0	127.0	86.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__Adlercreutzia_equolifaciens
AJ867037	0.0	0.0	0.0	0.0	161.0	37.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_varium
AB916502	0.0	0.0	0.0	0.0	129.0	107.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Butyricimonas
AF338413	151.0	115.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Anaeroglobus; s__Anaeroglobus_geminatus
X78719	57.0	43.0	0.0	16.0	64.0	5.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_radingae
GU968166	111.0	70.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
ACWG01000065	0.0	0.0	0.0	0.0	140.0	36.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_eggerthii
HG798414	91.0	84.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__Lactococcus_lactis
FJ751783	0.0	0.0	118.0	56.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_salivarius
X72865	105.0	52.0	8.0	7.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__Phascolarctobacterium_faecium
AJ315980	0.0	0.0	0.0	0.0	77.0	82.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus; s__Anaerotruncus_colihominis
JF803601	76.0	55.0	27.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_odontolyticus
HF558387	0.0	0.0	48.0	69.0	38.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Ezakiella; s__Bacteroides_coagulans
JX629262	0.0	0.0	0.0	0.0	147.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
HF545616	0.0	0.0	0.0	0.0	111.0	23.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus_1; s__Ruminococcus_bicirculans
AJ311620	38.0	27.0	47.0	21.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Hungatella; s__Clostridium_hathewayi
KC311367	22.0	9.0	63.0	38.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Intestinimonas; s__Intestinimonas_butyriciproducens
JF824809	0.0	0.0	0.0	0.0	105.0	25.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Senegalimassilia; s__Senegalimassilia_anaerobia
L16475	0.0	0.0	66.0	63.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_bivia
DQ100449	74.0	50.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lactonifactor; s__Lactonifactor_longoviformis
FR749945	83.0	41.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Eubacterium_fissicatena
EU526291	0.0	0.0	58.0	63.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_koenoeneniae
HM347055	0.0	0.0	0.0	0.0	88.0	25.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_nucleatum
AB020729	44.0	30.0	20.0	13.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_scindens
AP010969	46.0	61.0	60.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_intermedius
EU024161	49.0	28.0	0.0	9.0	14.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Cupriavidus; s__Cupriavidus_metallidurans
AB547651	0.0	0.0	58.0	40.0	26.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella; s__Paraprevotella_clara
AJ270473	0.0	0.0	49.0	34.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Roseburia_inulinivorans
AY546096	0.0	0.0	47.0	35.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_aurimucosum
JN038565	0.0	0.0	0.0	0.0	82.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
JTDA01000039	0.0	0.0	0.0	0.0	65.0	15.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Barnesiella; s__Coprobacter_sp
AB525415	0.0	0.0	0.0	0.0	54.0	23.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; s__Eikenella_corrodens
HQ337895	0.0	0.0	23.0	18.0	33.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1
AY438672	0.0	0.0	17.0	13.0	34.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Intestinibacter; s__Intestinibacter_bartlettii
AB050107	0.0	0.0	0.0	0.0	56.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_eggerthii
KC753457	21.0	30.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; s__Leuconostoc_mesenteroides
CP003274	0.0	0.0	0.0	0.0	44.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_finegoldii
CBXK010002535	0.0	0.0	0.0	0.0	41.0	0.0	k__Bacteria
AY033814	0.0	0.0	0.0	0.0	34.0	7.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus
AJ518871	21.0	13.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae; g__Anaerofustis; s__Anaerofustis_stercorihominis
AGZD01000007	0.0	19.0	9.0	6.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Facklamia; s__Facklamia_hominis
ATFO01000001	0.0	0.0	16.0	12.0	5.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Dermabacteraceae; g__Dermabacter; s__Dermabacter_hominis
AEPE02000003	29.0	3.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_oralis
FP929059	0.0	0.0	0.0	0.0	23.0	7.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminiclostridium_6; s__Eubacterium_siraeum
EU826403	18.0	11.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; s__Slackia_isoflavoniconvertens
KJ459862	0.0	0.0	0.0	0.0	26.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__Desulfovibrio_desulfuricans
Y08828	25.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_europaeus
AM419459	0.0	0.0	14.0	11.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Alloscardovia; s__Alloscardovia_omnicolens
AB021701	0.0	0.0	25.0	13.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XIII; g__Mogibacterium
AB599947	0.0	0.0	0.0	0.0	24.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_intestinalis
JN020356	0.0	0.0	0.0	0.0	12.0	11.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__Bifidobacterium_breve
EU266549	0.0	0.0	21.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus_2; s__Ruminococcus_bromii
AF473835	0.0	0.0	0.0	0.0	18.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Acidaminococcus; s__Acidaminococcus_fermentans
Y18184	0.0	0.0	0.0	0.0	18.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium_5; s__Clostridium_indolis
ABCA03000043	0.0	0.0	16.0	12.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminiclostridium_6; s__Eubacterium_siraeum
AB547703	10.0	5.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_pallens
GQ246169	0.0	0.0	15.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinotignum; s__Actinotignum_schaalii
FJ263921	14.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter_ursingii
AB490804	0.0	0.0	7.0	4.0	6.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_indistinctus
AY850117	0.0	0.0	11.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_micraerophilus
DQ279736	0.0	9.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_aldenense
DQ174168	7.0	6.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_gracilis
JRND01000008	0.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium_parvulum
X87757	0.0	0.0	6.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Dermacoccaceae; g__Dermacoccus
GU591823	0.0	0.0	0.0	6.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; s__Leuconostoc_gelidum
AB595128	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Erysipelatoclostridium; s__Erysipelatoclostridium_ramosum
ADGQ01000048	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; s__Peptostreptococcus_stomatis
AJ575186	0.0	0.0	0.0	0.0	4.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces
AY649432	2.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium
JX435052	0.0	0.0	2.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_avidum
cf25fadf91bc0c214ce16ca55bfd150f	5795.0	3341.0	0.0	0.0	0.0	0.0	Unassigned
af529491386e460ef06661af0a8dc739	3217.0	3691.0	0.0	0.0	0.0	0.0	Unassigned
b5f1351f9e881974df7d8d9e429319b5	3899.0	2052.0	0.0	0.0	0.0	0.0	Unassigned
c74fd4d06c1c4e3e53e4b2f522b20cc3	0.0	0.0	27.0	24.0	2603.0	2068.0	Unassigned
b48ea6bc19a77a0772e0eb42434df686	1371.0	1724.0	567.0	617.0	467.0	72.0	Unassigned
6a586dfe1f7cf5ad82794de6165c5681	2384.0	2079.0	0.0	0.0	0.0	0.0	Unassigned
21ef1da7697f62db4f72caa5c70f4fb5	2676.0	1325.0	0.0	0.0	93.0	58.0	Unassigned
80a816fb2d059b93e3d93818f16668e6	0.0	0.0	1309.0	960.0	1112.0	56.0	Unassigned
4abd84a304eb50eee4cca5a60e2268f2	0.0	0.0	282.0	197.0	1161.0	1147.0	Unassigned
1610ca2b275ef7b3d82c315ee4ac7921	1377.0	1085.0	0.0	0.0	0.0	0.0	Unassigned
d1854fe476780f870e6285a78f289936	1410.0	743.0	0.0	0.0	0.0	0.0	Unassigned
742c949dcaf5acb34c47ac973483a886	1133.0	893.0	22.0	0.0	0.0	0.0	Unassigned
44cffc6ed791257901a7b1a0d63f8bef	0.0	0.0	1601.0	861.0	0.0	0.0	Unassigned
8302e487df7c22e83b079a6b78543c6a	1255.0	699.0	0.0	0.0	32.0	0.0	Unassigned
e014dfa2c381e83128a8a9b3056de6b0	302.0	202.0	47.0	25.0	725.0	358.0	Unassigned
962b01b0bd72ca181ba85d79b83cb41a	495.0	626.0	41.0	30.0	378.0	19.0	Unassigned
cd8e54cdeb54dade1ec5f01352f3dad1	561.0	476.0	101.0	76.0	136.0	59.0	Unassigned
157922580bd3f2c858a10e6231ff37ac	135.0	146.0	527.0	522.0	0.0	0.0	Unassigned
70d8d3e777a75aeacaa3e5f56f5f49b9	735.0	490.0	0.0	0.0	0.0	0.0	Unassigned
39800bdeecd9d63c700a5d6b148a8413	677.0	480.0	0.0	0.0	0.0	0.0	Unassigned
6bd19c8a3802f83e4a1a5d9d608d4ad3	686.0	462.0	0.0	0.0	0.0	0.0	Unassigned
b6344e5cf60c7fd95bac23a029c45371	276.0	138.0	76.0	120.0	264.0	212.0	Unassigned
03f2cbb0bfd92663a9f73bb82d352bc7	557.0	466.0	0.0	0.0	0.0	0.0	Unassigned
ea6a566deeeb7daf328c70f3d6e6ad85	639.0	516.0	0.0	0.0	0.0	0.0	Unassigned
e8a8c670a996911f5258e4ed591b8276	0.0	0.0	266.0	446.0	0.0	0.0	Unassigned
f4b151e5934f309eeb80339604109af4	0.0	0.0	374.0	181.0	112.0	40.0	Unassigned
b1c3efc134dcc919f892205fd5b71f71	417.0	277.0	0.0	0.0	0.0	0.0	Unassigned
e64457137cd131e19e4ca8882a5ede55	438.0	240.0	0.0	0.0	0.0	0.0	Unassigned
1cd3533e69104b3b4bf2d03cbf006baa	0.0	0.0	425.0	225.0	0.0	0.0	Unassigned
f99a2b2713f0a4855dcf72141971e906	440.0	194.0	0.0	0.0	0.0	0.0	Unassigned
c4ea8d77bd7e5178a6823c46e6c5ee61	463.0	221.0	445.0	200.0	15.0	0.0	Unassigned
777ef8ceab6dee5c86d6e31c41452940	317.0	259.0	0.0	0.0	0.0	0.0	Unassigned
d487dead8bd4d12dce5917aeb11c0e2f	116.0	76.0	152.0	79.0	82.0	47.0	Unassigned
8bff9aff4e51d62711051dabf07a75a2	361.0	175.0	0.0	0.0	0.0	0.0	Unassigned
331f41edfb81e58e633a65ac0d098881	0.0	0.0	294.0	218.0	0.0	0.0	Unassigned
4f1e122121137efe0ddc9483e9bebf8c	0.0	0.0	300.0	161.0	0.0	0.0	Unassigned
90fe4321909157e3e8df61b5da581fc4	0.0	0.0	211.0	104.0	86.0	43.0	Unassigned
19b38ad8f4960b2343947accbfa5d6a7	307.0	115.0	0.0	0.0	0.0	0.0	Unassigned
8005e4c1113e8f62a03e00b34a11b432	0.0	0.0	264.0	145.0	0.0	0.0	Unassigned
35aed859011cc5418ba76b27d9364834	245.0	123.0	19.0	10.0	0.0	0.0	Unassigned
9dd31e879c453f57445cf9cdfb686def	0.0	0.0	235.0	127.0	27.0	3.0	Unassigned
ba54b0472456f7445113c368836ae425	203.0	109.0	0.0	0.0	72.0	0.0	Unassigned
22744782c667c1eb96855a9dd21a386e	0.0	0.0	0.0	0.0	286.0	97.0	Unassigned
095d979b1109c067d0af98fb44563662	227.0	139.0	0.0	0.0	9.0	0.0	Unassigned
a6a1c7e83306ed8896a470e6e25e3996	177.0	181.0	0.0	0.0	0.0	0.0	Unassigned
8efef007a088e5ea82e4fc10b8fe41c2	196.0	156.0	0.0	0.0	0.0	0.0	Unassigned
93f3725a4567134faa855103aabc6a3c	0.0	0.0	190.0	141.0	0.0	0.0	Unassigned
4ef88c5e472b020c9005e7e33ce0d69c	0.0	0.0	0.0	0.0	211.0	118.0	Unassigned
4733ab76da36913ce26c93f6a01e33de	0.0	9.0	190.0	128.0	0.0	0.0	Unassigned
1c440f3a348c258f90992d8c3c433756	0.0	0.0	197.0	129.0	0.0	0.0	Unassigned
40f3487d9aa464484baf9855525099e0	0.0	0.0	121.0	108.0	77.0	20.0	Unassigned
aa514d28d5a77a32b45facd4da538d0d	0.0	0.0	153.0	106.0	48.0	13.0	Unassigned
88043c7fddca9a62c501d558f4d3686b	0.0	0.0	157.0	130.0	0.0	0.0	Unassigned
112745d1c2dceefd710ea4ee84aa3a76	0.0	0.0	194.0	93.0	0.0	0.0	Unassigned
37c835c2bf1c70ec70c4dd092d1af27c	0.0	0.0	172.0	91.0	21.0	0.0	Unassigned
35b5e9107f6f7aec511856096bd447f4	0.0	0.0	0.0	0.0	130.0	144.0	Unassigned
e762b57758a6f878e983c9cdcf41acab	0.0	0.0	163.0	88.0	0.0	0.0	Unassigned
6ef59cc55e395380324ecf9f8b4bd6cc	139.0	84.0	0.0	0.0	0.0	0.0	Unassigned
1cbf239780426d797f8a629da8c2544c	0.0	0.0	0.0	0.0	91.0	131.0	Unassigned
5e7b55c66b0f821e5fba5f9e3a91177c	0.0	0.0	0.0	0.0	162.0	115.0	Unassigned
9fb7199abbed58fdc99e94862e74d560	63.0	32.0	113.0	60.0	0.0	0.0	Unassigned
facf9ca8bc6f964c03708ba1adc5a6a4	0.0	0.0	31.0	38.0	224.0	32.0	Unassigned
1c88a637d236a21c9a83b82dd8706d28	130.0	70.0	0.0	0.0	0.0	0.0	Unassigned
46c80ac9073fc27c8b22b616fe8f4ce5	0.0	0.0	132.0	63.0	0.0	18.0	Unassigned
4bd22329bd30d8a8bf6f4dd02b855ea9	0.0	0.0	67.0	127.0	0.0	0.0	Unassigned
04f9f29b5a60cac95e7b50f449c325a3	0.0	0.0	0.0	0.0	87.0	104.0	Unassigned
a92cece3acd433d0c67e40aaca2522ba	154.0	122.0	0.0	0.0	0.0	0.0	Unassigned
de241b49043bbae36960ca96a693e4d4	116.0	68.0	0.0	0.0	0.0	0.0	Unassigned
356d0881a2e455721187702aa055493e	126.0	48.0	0.0	0.0	0.0	0.0	Unassigned
9601832d0bdffc6c473ea9175ff672bd	80.0	47.0	30.0	17.0	0.0	0.0	Unassigned
8386becb7ccc9f0892c15b3b23de6b71	0.0	0.0	173.0	99.0	17.0	0.0	Unassigned
92c1fc7682e1d0b6eaade7060b6f591a	116.0	56.0	0.0	0.0	0.0	0.0	Unassigned
d9451b6b35cedd37d4ae99f9e9f229d4	0.0	0.0	100.0	67.0	0.0	0.0	Unassigned
53b7b8fb7ea5ed0c5b2cf5c64866f9a1	0.0	0.0	0.0	0.0	136.0	28.0	Unassigned
16aaaf472c87c97aaedca2769a075120	0.0	0.0	88.0	52.0	23.0	0.0	Unassigned
7e635f721637bb7664685d11e998d4fb	107.0	52.0	0.0	0.0	0.0	0.0	Unassigned
9ef944a4854e7d3e5636c3db265bfca9	86.0	62.0	0.0	0.0	0.0	0.0	Unassigned
b662aea36d4e34f138f0217305677ccb	29.0	0.0	106.0	71.0	0.0	0.0	Unassigned
4d89627567ce127432d75a3eced96682	131.0	113.0	0.0	0.0	0.0	0.0	Unassigned
68ae64b8540374d994597f8f55dd7a0e	0.0	0.0	68.0	61.0	0.0	0.0	Unassigned
bc4f3e74a3546225a2b46ad886c82f7e	79.0	44.0	0.0	0.0	0.0	0.0	Unassigned
4b460236dfa71c1662b1dce0208002d2	0.0	0.0	78.0	43.0	0.0	0.0	Unassigned
2c548264d82b0b684ca95344bd9e69b2	54.0	36.0	16.0	9.0	0.0	0.0	Unassigned
3d1ddca64c69fdaa1ea80b5dc1c99dd3	82.0	30.0	0.0	0.0	0.0	0.0	Unassigned
1b8796f2537c12aa5dc3351c05d753ca	0.0	0.0	0.0	0.0	87.0	24.0	Unassigned
00779a28e0fa94ab90db12d766993ee8	0.0	0.0	69.0	40.0	0.0	0.0	Unassigned
c1cf616a196d36c2baecd39e6ff7344d	0.0	0.0	50.0	56.0	0.0	0.0	Unassigned
4973759e7993ca1596df1e369400fad2	68.0	35.0	0.0	0.0	0.0	0.0	Unassigned
63c27ff98fc09d077a1194f04265ef59	64.0	33.0	0.0	0.0	0.0	0.0	Unassigned
03f03d6a97869c91d1a2b2fe2e0cc7ab	0.0	0.0	0.0	0.0	82.0	15.0	Unassigned
5e8260e4cd82cdda5ff1ce6be37d4636	35.0	34.0	13.0	0.0	14.0	0.0	Unassigned
0ebdf847e975453c4a7fc0bc2b3c1938	56.0	32.0	0.0	0.0	0.0	0.0	Unassigned
ff8d87bd40f00d0e4a3c32050410a587	0.0	0.0	61.0	26.0	0.0	0.0	Unassigned
7c41a55b718b5dc885b5e5fde7fd340c	0.0	0.0	46.0	41.0	0.0	0.0	Unassigned
96145b8db01ec67814d2a4d356772e1a	0.0	0.0	0.0	0.0	56.0	30.0	Unassigned
8636c92e9b7d1f68233f9c0f188f6806	0.0	0.0	40.0	12.0	25.0	7.0	Unassigned
93c761fb5a54a42af0c4bb7e6a62549f	37.0	36.0	0.0	0.0	10.0	0.0	Unassigned
99de78c3e7a06688397be3ceac1485eb	0.0	0.0	16.0	0.0	48.0	30.0	Unassigned
8643591a5a14adc252f08e623d516c50	77.0	55.0	0.0	0.0	0.0	0.0	Unassigned
dd64537ec135690ca97cfa04dd63e416	12.0	18.0	46.0	29.0	0.0	0.0	Unassigned
ecf376096abf87e5b86fb1d44e01d2dc	0.0	0.0	39.0	30.0	6.0	0.0	Unassigned
06ba1e89a34bf404d3861edff789b3d5	42.0	31.0	0.0	0.0	0.0	0.0	Unassigned
b1e22c2586d980d1a92d3d7d16be207e	39.0	25.0	0.0	0.0	0.0	0.0	Unassigned
b828f6637f9988ed9e3cdc4d6d98ae8a	36.0	27.0	0.0	0.0	0.0	0.0	Unassigned
a754a9282eed7df16533f6afd0f0dad9	0.0	0.0	0.0	0.0	63.0	0.0	Unassigned
49cd8a1b7498f6b99c4f1fdd848f7efb	4.0	0.0	33.0	20.0	3.0	0.0	Unassigned
ed3864c6e7d4e92ea81c4d86a18c2ac0	0.0	0.0	0.0	0.0	54.0	16.0	Unassigned
1e5d4c9eb95a2cb76590f3ee3937499f	0.0	0.0	25.0	28.0	0.0	0.0	Unassigned
99e34fac9b4b1da6d413b28afd5bb08f	27.0	25.0	0.0	0.0	0.0	0.0	Unassigned
e2c4ed6724a4996fd7b35d8ef0da2ed6	0.0	0.0	32.0	20.0	0.0	0.0	Unassigned
5f14052a9c3a971058cf075856f9b970	50.0	0.0	0.0	0.0	0.0	0.0	Unassigned
1f5360a4d97841c94084f583ad222d90	0.0	0.0	21.0	50.0	0.0	0.0	Unassigned
b6911f951f48599a83244fd718d5f5c2	22.0	26.0	0.0	0.0	0.0	0.0	Unassigned
6c2d9c60bb9c7443d598cb1db64c47fa	26.0	20.0	0.0	0.0	0.0	0.0	Unassigned
de3520c1e98e0646ce43dd9c7015e591	0.0	0.0	33.0	13.0	0.0	0.0	Unassigned
ee69db637ec3b1cca9ed516c32f89559	0.0	0.0	30.0	16.0	22.0	0.0	Unassigned
923c84d6590d6258343658fb34b96c4f	0.0	0.0	0.0	0.0	43.0	0.0	Unassigned
445ae8f1a37b1e7e65ba5de2eda8905f	18.0	24.0	0.0	0.0	0.0	0.0	Unassigned
bcdb144ff933fd4f23bea6653f6032a1	0.0	0.0	0.0	0.0	33.0	9.0	Unassigned
54dbacdafae8fbc42ab753b5138360b7	0.0	0.0	0.0	0.0	29.0	13.0	Unassigned
a3da91bcfb5a7adc63e3ebc3e137c758	0.0	0.0	0.0	0.0	39.0	0.0	Unassigned
a9b9c4ae2e99aed4212d9c0e21b9ec0a	20.0	18.0	0.0	0.0	0.0	0.0	Unassigned
f3c516a5b7bea88210114185715a90d8	0.0	0.0	23.0	14.0	0.0	0.0	Unassigned
86ea52e59d0dbe196c05231568424c2a	0.0	0.0	25.0	11.0	0.0	0.0	Unassigned
829727096ec5fc6c12eb8485012e4ba1	0.0	0.0	0.0	0.0	36.0	0.0	Unassigned
e2085c6ebc8b4eeeaed18c2b0afdb9db	0.0	0.0	19.0	16.0	0.0	0.0	Unassigned
c275746c06cb9980fdaf1198d4af2a4d	18.0	16.0	0.0	0.0	0.0	0.0	Unassigned
6ddb587188268261152218e54944e6e8	19.0	12.0	0.0	0.0	0.0	0.0	Unassigned
5f5073eddbdf84e8785659a4625716a7	0.0	29.0	0.0	0.0	0.0	0.0	Unassigned
08912de7024fb6aeca03240feec6663e	0.0	26.0	0.0	0.0	0.0	0.0	Unassigned
1495be55cc72ed9f87f3e72cb38288af	0.0	0.0	12.0	14.0	0.0	0.0	Unassigned
92db1a8656a4b1e4dae2d82ffb6062ca	0.0	0.0	0.0	0.0	15.0	11.0	Unassigned
29c38011fd6bb7da2078abeea42ad756	0.0	0.0	25.0	0.0	0.0	0.0	Unassigned
4cb23e9fe9326c5c7b1dbd6503566926	24.0	0.0	0.0	0.0	0.0	0.0	Unassigned
d4d3397e1111d26c7ebdca0a238713c2	10.0	13.0	0.0	0.0	0.0	0.0	Unassigned
18dc28b87ba0054d630c1d0e6479711b	0.0	4.0	0.0	0.0	19.0	0.0	Unassigned
f873f1a9d6be7c9a81ff6e4aa984f508	8.0	12.0	0.0	0.0	0.0	0.0	Unassigned
6b63fc1f7e4455f236574d902330c7cc	0.0	0.0	16.0	4.0	0.0	0.0	Unassigned
bc98465023191c71343247dc08a728c9	0.0	0.0	20.0	0.0	0.0	0.0	Unassigned
946b2e33af0d18fc59c03dea073dc14f	0.0	0.0	0.0	0.0	20.0	0.0	Unassigned
f0824c6bd2a671d413ea0bbb78d041e3	19.0	17.0	0.0	0.0	0.0	0.0	Unassigned
99a1494be5a2bb9ca2c4329e6b854222	0.0	0.0	0.0	0.0	19.0	0.0	Unassigned
59ed0edd92eb00d1c2b3eeb16df9a3a9	0.0	0.0	18.0	0.0	0.0	0.0	Unassigned
0e5518843e8067d1b82a49b65376b70e	0.0	0.0	0.0	0.0	18.0	0.0	Unassigned
b59c7505044e70fc30c1f88c2cbc1e27	5.0	12.0	0.0	0.0	0.0	0.0	Unassigned
72823b56dde1911455350d46a109b586	17.0	0.0	0.0	0.0	0.0	0.0	Unassigned
2eda87174709cfb0f89e2105c24b5833	0.0	17.0	0.0	0.0	0.0	0.0	Unassigned
a7b740ef180fbd205490209058959451	0.0	0.0	17.0	0.0	0.0	0.0	Unassigned
c4e52671396ce1d1833ceec9f3ef649e	0.0	0.0	0.0	0.0	17.0	0.0	Unassigned
4bbf3900a316b2e0919e56edfa30a35b	16.0	0.0	0.0	0.0	0.0	0.0	Unassigned
ec697495c2451d64940291fb1a51098a	0.0	0.0	9.0	7.0	0.0	0.0	Unassigned
61a5e46784eecc84eae12b7b0a4f9a4e	0.0	0.0	0.0	0.0	16.0	0.0	Unassigned
5c84625335a4961efb5527e974b4b9e3	0.0	15.0	0.0	0.0	0.0	0.0	Unassigned
60a5c61f21d18d5115cf4b842a3bfb14	0.0	0.0	15.0	0.0	0.0	0.0	Unassigned
820fd5ca0c754f1ae7b6eea14b79e96c	0.0	0.0	0.0	15.0	0.0	0.0	Unassigned
4da187ad5593ced57b216e2eb669f3e3	0.0	0.0	0.0	0.0	15.0	0.0	Unassigned
b4fc20ce02d35272d592a3ac95c138a1	0.0	14.0	0.0	0.0	0.0	0.0	Unassigned
21481a43959e15cb3ab4d4bdc18e91ca	0.0	14.0	0.0	0.0	0.0	0.0	Unassigned
8e4fc04689eb11d249e08e5ec116517c	0.0	0.0	7.0	7.0	0.0	0.0	Unassigned
0a5509ebd59e6a93b43dcba4799ba341	0.0	0.0	0.0	0.0	14.0	0.0	Unassigned
94757a7ae8edf8dc979f5f704cede4ac	0.0	0.0	0.0	0.0	14.0	0.0	Unassigned
662e9b3b92250b4fbde88e0fc0208c6a	0.0	0.0	13.0	0.0	0.0	0.0	Unassigned
5aebe3ce0d7c62c691db3d12c2d817bb	0.0	12.0	0.0	0.0	0.0	0.0	Unassigned
4e98f0c0242e9360eace98bfdc2a34e9	0.0	0.0	10.0	2.0	0.0	0.0	Unassigned
2ea1f7994208a1553755f69d6c864e5d	0.0	0.0	0.0	0.0	6.0	12.0	Unassigned
609f4a4373991bc4a246101f86d01e0c	11.0	0.0	0.0	0.0	0.0	0.0	Unassigned
fc6d757739c340db578210c1c12b3e9e	0.0	0.0	10.0	0.0	0.0	0.0	Unassigned
60e62856d87f114f4df22c2df07d97bb	0.0	0.0	0.0	10.0	0.0	0.0	Unassigned
c439ee3337b23f1b79cc043d9f529b07	0.0	0.0	0.0	0.0	10.0	0.0	Unassigned
2f6ffcc93243a1a4e2303fdb2d8d6261	0.0	0.0	0.0	0.0	10.0	0.0	Unassigned
20d242c5d120c0b19d69772cee179d71	0.0	0.0	0.0	0.0	9.0	0.0	Unassigned
eadd3bca990ee37cc8db807208c047ef	0.0	0.0	0.0	0.0	9.0	0.0	Unassigned
109edaf20811b6051f523794e4a1c286	0.0	0.0	0.0	0.0	9.0	0.0	Unassigned
33528dee778b5aa1a7793f9d2136e450	0.0	0.0	0.0	0.0	9.0	0.0	Unassigned
d0941f7837963aa2b48177a99d587669	0.0	0.0	0.0	0.0	8.0	0.0	Unassigned
9852700857203d6fef41cee12e9cf939	0.0	0.0	0.0	0.0	7.0	0.0	Unassigned
73594053d21b8a9521849a15fcebb2a7	6.0	0.0	0.0	0.0	0.0	0.0	Unassigned
727931422c0d7186f6709579551fbbc0	0.0	6.0	0.0	0.0	0.0	0.0	Unassigned
27835cdda6c177cc7fb99c87b9cac76a	0.0	6.0	0.0	0.0	0.0	0.0	Unassigned
fb1cc27826e1d30828ef7595d0459c47	0.0	0.0	6.0	0.0	0.0	0.0	Unassigned
11abdd4222496e292a168f2a78c878a1	0.0	0.0	6.0	0.0	0.0	0.0	Unassigned
fe480bc7f1b8a8cf337c1df5cf9a4aa4	4.0	0.0	0.0	0.0	0.0	0.0	Unassigned
9116772d6bd9178d781681e24546deda	4.0	0.0	0.0	0.0	0.0	0.0	Unassigned
17b06b90fbf287d8f902cdb1023077bb	0.0	4.0	0.0	0.0	0.0	0.0	Unassigned
efc5422edbcb6ab5e4cc27a31eebd30b	0.0	0.0	4.0	0.0	0.0	0.0	Unassigned
d2e53143d487fbcce50202bc828d19b8	0.0	0.0	4.0	0.0	0.0	0.0	Unassigned
0c1128e474117abdc7d70b7195053154	0.0	0.0	0.0	4.0	0.0	0.0	Unassigned
de50ca2af24591de214e72ba2dbfc12e	0.0	0.0	0.0	0.0	4.0	0.0	Unassigned
9c73a0a64dd7272f0b7aec77f2fc580d	0.0	0.0	0.0	0.0	4.0	0.0	Unassigned
d2b5c4760253f3ce5d875eb87f518db8	0.0	3.0	0.0	0.0	0.0	0.0	Unassigned
0a0e739c439f8351f8c106977ba05a35	0.0	3.0	0.0	0.0	0.0	0.0	Unassigned
113879ce84a1593e02f0ee8a432f9e75	0.0	0.0	0.0	3.0	0.0	0.0	Unassigned
77132658b68a61170b8df54f8940678b	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
4951d5f56a9a702b29d11ad34e4e3698	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
af2f12c92d9f28fdfee0667e4dcb62c7	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
a2b1ee69da1229bc612f54e3d9121a0e	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
95b51b3ffba10c678640189e795a910b	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
fea0eb2bb21b779ad5bca98d673037e1	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
1cd6774d61aa8070ebd548f5c2a8c681	0.0	0.0	0.0	0.0	0.0	3.0	Unassigned
543dfb08b870ec0f0a5904ecef613a5e	0.0	2.0	0.0	0.0	0.0	0.0	Unassigned
76420b3c940ade03f5d9d786f698621f	0.0	0.0	0.0	2.0	0.0	0.0	Unassigned
fbd73d09d4834be5cbbbe0d4976f6685	0.0	0.0	0.0	0.0	2.0	0.0	Unassigned
08d4d2cba36f7a6fa903d18945c87453	0.0	0.0	0.0	0.0	0.0	2.0	Unassigned