# Constructed from biom file
#OTU ID	Patient1-fresh	Patient1-frozen	Patient2-fresh	Patient2-frozen	Patient3-fresh	Patient3-frozen	taxonomy
JX104001	18884.0	51541.0	85461.0	94935.0	106511.0	23004.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Finegoldia; s__Finegoldia_magna
AB547677	24.0	0.0	89252.0	52212.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_6; s__Prevotella_corporis
AF542229	1890.0	4015.0	26498.0	20964.0	28924.0	28644.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_vaginalis
DQ174182	0.0	0.0	62876.0	35283.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_hominis
AJ867050	23595.0	22223.0	0.0	0.0	6419.0	8834.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_vulgatus
AJ133124	28595.0	23294.0	2093.0	2418.0	68.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia
EU483153	331.0	376.0	22478.0	23169.0	3099.0	317.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Murdochiella; s__Murdochiella_asaccharolytica
JQ904752	0.0	0.0	0.0	21.0	30413.0	16235.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__EscherichiaShigella; s__Escherichia_coli
DQ986463	3285.0	5083.0	12312.0	12479.0	5205.0	1459.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
KC135882	0.0	0.0	22157.0	0.0	0.0	15022.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae
AF542232	2944.0	5223.0	9933.0	13177.0	5314.0	200.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_prevotii
EF036467	10581.0	11835.0	8790.0	10019.0	637.0	172.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia
JN037416	0.0	0.0	15245.0	15632.0	1627.0	472.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium_prausnitzii
KF830695	9293.0	7295.0	7117.0	5806.0	1552.0	1012.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_uniformis
KC311747	5532.0	11630.0	3395.0	5024.0	2503.0	846.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_hydrogenalis
FR798912	3516.0	6401.0	13452.0	13195.0	4419.0	3904.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
AZJF01000012	359.0	421.0	0.0	0.0	18974.0	5910.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_gnavus
EF529620	9098.0	9148.0	3344.0	3820.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
AF338413	8337.0	16744.0	0.0	0.0	165.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Anaeroglobus; s__Anaeroglobus_geminatus
AAXA02000007	9147.0	14284.0	0.0	0.0	17.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_formicigenerans
DQ518919	0.0	0.0	14153.0	17179.0	5842.0	7405.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_timonensis
AB542764	0.0	0.0	0.0	0.0	13260.0	7263.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_fragilis
KF148833	7259.0	12282.0	0.0	0.0	272.0	69.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_salivarius
AB242143	0.0	0.0	10954.0	8791.0	45.0	23.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_dorei
EU483154	3478.0	5070.0	855.0	2787.0	2523.0	4048.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Ezakiella; s__Sporobacterium_sp
AB698913	5384.0	6815.0	2845.0	3205.0	123.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
KF814111	1588.0	1683.0	196.0	1124.0	6410.0	8148.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
JN713314	4689.0	6283.0	2961.0	3467.0	237.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium_sp
X72865	5340.0	7801.0	2571.0	2029.0	940.0	890.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__Phascolarctobacterium_faecium
JF313109	2267.0	2764.0	465.0	379.0	4115.0	7008.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
AY033434	8525.0	7504.0	1316.0	1155.0	1002.0	1353.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Tyzzerella; s__Clostridium_lactatifermentans
HM007586	2200.0	4525.0	748.0	924.0	2557.0	5168.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_ureolyticus
EU722739	4858.0	5080.0	0.0	0.0	7961.0	9793.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_faecis
AGPT01000002	266.0	457.0	5483.0	5126.0	1709.0	218.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
DM464569	4802.0	7993.0	2722.0	2624.0	1587.0	443.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
AP010969	88.0	133.0	6608.0	5279.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
X83951	0.0	0.0	2909.0	2155.0	3180.0	3813.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_caccae
M23731	4915.0	6301.0	0.0	12.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Erysipelatoclostridium; s__Erysipelatoclostridium_ramosum
JRNP01000093	0.0	0.0	0.0	0.0	10322.0	631.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_buccalis
AB599947	5932.0	4840.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_intestinalis
AY974070	0.0	0.0	33.0	22.0	4342.0	5984.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_goldsteinii
CP000140	3720.0	4368.0	0.0	0.0	393.0	411.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AY968205	0.0	0.0	233.0	363.0	3145.0	5083.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_somerae
AF028352	1745.0	3233.0	98.0	106.0	1423.0	2090.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium; s__Clostridium_innocuum
AY850122	446.0	1055.0	2010.0	1544.0	1638.0	1252.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_propionicifaciens
CQ889266	3173.0	3073.0	559.0	1087.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes
HE586272	653.0	537.0	3345.0	3095.0	117.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_amycolatum
ACEP01000116	2751.0	3158.0	496.0	940.0	240.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium_hallii_group; s__Eubacterium_hallii
FJ715928	547.0	1054.0	1068.0	1142.0	3411.0	221.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Negativicoccus; s__Negativicoccus_succinicivorans
GU562446	0.0	0.0	3565.0	3403.0	336.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae
JGEI01000020	0.0	0.0	1702.0	1790.0	2043.0	1379.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_fragilis
AJ132842	0.0	0.0	3341.0	3355.0	174.0	47.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_longicatena
JNHQ01000190	0.0	0.0	3834.0	3035.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
HQ264056	1765.0	3528.0	442.0	461.0	469.0	27.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Negativicoccus; s__Negativicoccus_succinicivorans
HM007565	2583.0	3973.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia
AB554232	0.0	0.0	2804.0	2327.0	745.0	420.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_putredinis
BAME01000208	0.0	0.0	639.0	912.0	6547.0	435.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_bennonis
AB238928	945.0	1006.0	1125.0	1047.0	1110.0	789.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_merdae
L14327	0.0	0.0	0.0	0.0	4588.0	1361.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Family_XI; g__Gemella; s__Gemella_morbillorum
AJ277208	524.0	582.0	0.0	0.0	4745.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Parvimonas; s__Parvimonas_micra
AY850119	1691.0	3392.0	0.0	0.0	3152.0	2617.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_propionicifaciens
AY974071	379.0	456.0	0.0	0.0	2960.0	1799.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_onderdonkii
D14154	0.0	0.0	0.0	145.0	4554.0	812.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_lactolyticus
JN713286	0.0	0.0	3295.0	1724.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_pneumosintes
AB510708	0.0	0.0	2754.0	2064.0	225.0	109.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_stercoris
AY895199	1237.0	1865.0	761.0	645.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_thetaiotaomicron
FJ611794	1794.0	2672.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
AY895189	3172.0	3533.0	129.0	96.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_thetaiotaomicron
AY764158	70.0	103.0	129.0	95.0	2127.0	1866.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Hungatella; s__Clostridium_hathewayi
AM230650	1994.0	2364.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_xylanisolvens
HQ455040	1079.0	1270.0	744.0	473.0	335.0	364.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Flavonifractor; s__Flavonifractor_plautii
GU938836	0.0	0.0	235.0	394.0	2425.0	1211.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
HQ452864	0.0	0.0	4117.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae
L34420	0.0	0.0	2124.0	1924.0	28.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium; s__Eubacterium_eligens
ARKX01000002	0.0	0.0	743.0	1411.0	1033.0	209.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_lacrimalis
AJ576075	0.0	0.0	2535.0	846.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Mobiluncus; s__Mobiluncus_curtisii
AGXT01000001	664.0	659.0	1411.0	1179.0	108.0	67.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
Y07841	810.0	2222.0	428.0	591.0	1991.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_octavius
AM039824	0.0	0.0	1129.0	1033.0	601.0	184.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Pseudobutyrivibrio
DQ497994	0.0	0.0	1428.0	1431.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira
AB547676	0.0	0.0	767.0	1318.0	1185.0	45.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_buccalis
AB006127	72.0	0.0	1300.0	1292.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_parasanguinis
JN837493	0.0	0.0	1230.0	1186.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Enorma_massiliensis
GU811876	56.0	82.0	92.0	71.0	530.0	1583.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus
L34418	0.0	0.0	902.0	1434.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
Y07839	236.0	435.0	0.0	201.0	1402.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
HM216570	506.0	1085.0	252.0	275.0	214.0	45.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_epidermidis
EF519868	0.0	0.0	1353.0	909.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_salivarius
L35148	0.0	0.0	509.0	391.0	638.0	667.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__Bilophila_wadsworthia
X84247	190.0	494.0	626.0	737.0	156.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_tuberculostearicum
AY974072	782.0	773.0	285.0	197.0	81.0	73.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_shahii
KP233308	0.0	0.0	0.0	0.0	1462.0	677.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella_aerofaciens
AB370250	0.0	0.0	1079.0	1007.0	35.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Parasutterella; s__Parasutterella_excrementihominis
HQ662532	326.0	472.0	701.0	516.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_salivarius
AB238924	686.0	813.0	0.0	0.0	214.0	245.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AF101240	640.0	1233.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; s__Slackia_exigua
KF318815	0.0	0.0	0.0	0.0	1206.0	666.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_aeruginosa
GU968166	0.0	0.0	0.0	0.0	977.0	878.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
ABIK02000013	362.0	426.0	439.0	544.0	15.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Erysipelatoclostridium; s__Clostridium_spiroforme
LN623577	0.0	0.0	816.0	998.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_haemolyticus
GU401493	699.0	1393.0	0.0	6.0	38.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_invisus
KF598968	0.0	0.0	0.0	0.0	1088.0	406.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
AF473835	0.0	0.0	0.0	0.0	720.0	668.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Acidaminococcus; s__Acidaminococcus_intestini
ACCF01000268	333.0	575.0	124.0	115.0	81.0	82.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania; s__Holdemania_filiformis
CAEN01000062	151.0	146.0	483.0	305.0	161.0	247.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Dielma; s__Dielma_fastidiosa
AB547649	0.0	0.0	0.0	0.0	628.0	607.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Odoribacter; s__Odoribacter_splanchnicus
HF558387	0.0	0.0	304.0	748.0	135.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Ezakiella; s__Bacteroides_coagulans
AB547674	0.0	0.0	374.0	727.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_bivia
X84250	0.0	0.0	478.0	512.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_jeikeium
X95624	348.0	613.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_hydrogenotrophica
KC140346	176.0	315.0	127.0	226.0	40.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Nocardiaceae; g__Rhodococcus; s__Rhodococcus_erythropolis
AJ315980	0.0	0.0	0.0	0.0	303.0	496.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus; s__Anaerotruncus_colihominis
AB050107	0.0	0.0	0.0	0.0	608.0	182.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_eggerthii
FR870271	199.0	579.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_lugdunensis
HF545616	0.0	0.0	0.0	0.0	540.0	200.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus_1; s__Ruminococcus_bicirculans
HM007591	273.0	402.0	25.0	19.0	12.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__Lactococcus_lactis
GU968170	0.0	0.0	38.0	0.0	401.0	236.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Flavonifractor; s__Flavonifractor_plautii
AB037874	27.0	40.0	316.0	284.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XIII; g__Mogibacterium
KC311367	0.0	27.0	360.0	263.0	0.0	17.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Intestinimonas; s__Intestinimonas_butyriciproducens
AF192154	0.0	0.0	0.0	0.0	295.0	343.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__Desulfovibrio_desulfuricans
AY365452	0.0	0.0	316.0	294.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus_parainfluenzae
ACLP01000023	0.0	0.0	224.0	235.0	135.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_hominis
ACUX02000006	275.0	318.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; s__Slackia_exigua
AB233029	188.0	311.0	0.0	58.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_glycyrrhizinilyticum
ABDX01000067	0.0	0.0	0.0	0.0	554.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1; s__Clostridium_perfringens
AB470345	0.0	0.0	0.0	0.0	225.0	320.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_gordonii
ATUT01000005	0.0	0.0	224.0	319.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Faecalicoccus; s__Faecalicoccus_pleomorphus
FJ200390	0.0	16.0	164.0	296.0	65.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_simulans
AB238923	0.0	0.0	0.0	0.0	278.0	251.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AF105403	0.0	0.0	248.0	216.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio_2; s__Butyrivibrio_fibrisolvens
AB470343	0.0	0.0	0.0	0.0	200.0	264.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_gordonii
JX101687	188.0	227.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
AB554233	0.0	0.0	207.0	192.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_shahii
AGZD01000007	67.0	110.0	99.0	87.0	26.0	8.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Facklamia; s__Facklamia_hominis
AB023972	0.0	0.0	0.0	0.0	378.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_scindens
CAHB01000032	59.0	111.0	0.0	0.0	162.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_obesi
Y18274	0.0	0.0	0.0	0.0	216.0	114.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__Enterococcus_avium
DQ789120	149.0	180.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Enterorhabdus; s__Enterorhabdus_caecimuris
AY271254	106.0	149.0	0.0	0.0	72.0	0.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__Akkermansia_muciniphila
AY044916	134.0	186.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Solobacterium; s__Solobacterium_moorei
AY604562	0.0	13.0	109.0	115.0	79.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptoclostridium
KC589372	72.0	116.0	52.0	62.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
AY643084	0.0	0.0	0.0	0.0	171.0	120.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_finegoldii
DQ100449	89.0	159.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Robinsoniella; s__Robinsoniella_peoriensis
AB547651	0.0	0.0	0.0	0.0	178.0	68.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella; s__Paraprevotella_clara
L34625	0.0	0.0	82.0	100.0	59.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminiclostridium_6; s__Eubacterium_siraeum
CBXK010003053	0.0	0.0	87.0	106.0	28.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_9; s__Trichuris_trichiura
FJ185225	0.0	0.0	43.0	38.0	122.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium_pyruviciproducens
AM084229	15.0	29.0	65.0	86.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_neuii
EF436500	0.0	0.0	55.0	47.0	92.0	0.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Jonquetella; s__Jonquetella_anthropi
DQ526427	0.0	0.0	0.0	0.0	63.0	104.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__Desulfovibrio_desulfuricans
KC753457	69.0	76.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; s__Leuconostoc_mesenteroides
ACWN01000099	0.0	0.0	16.0	24.0	98.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella; s__Eggerthella_lenta
KF600171	0.0	0.0	0.0	0.0	99.0	38.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
DQ279737	46.0	89.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
AB490804	0.0	0.0	43.0	24.0	40.0	20.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_indistinctus
AB022027	25.0	35.0	21.0	39.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; s__Granulicatella_adiacens
AF537605	0.0	0.0	0.0	100.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_sundsvallense
GQ149247	28.0	70.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Fretibacterium; s__Fretibacterium_fastidiosum
JPJG01000126	20.0	11.0	0.0	0.0	55.0	39.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG002; s__Oscillibacter_sp
AEPE02000003	54.0	37.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_oralis
AY850117	0.0	0.0	35.0	56.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_micraerophilus
EU156772	0.0	0.0	42.0	48.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_parasanguinis
AGXT01000041	0.0	0.0	54.0	36.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides
FJ263375	0.0	0.0	0.0	87.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Dermabacteraceae; g__Dermabacter
EU826403	43.0	43.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; s__Slackia_isoflavoniconvertens
AB266102	0.0	0.0	43.0	42.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__Adlercreutzia_equolifaciens
AF439639	36.0	37.0	0.0	10.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Veillonella
GU591821	0.0	0.0	38.0	43.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; s__Leuconostoc_gelidum
EU541436	0.0	0.0	78.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Flavonifractor; s__Flavonifractor_plautii
AB490803	0.0	0.0	0.0	0.0	77.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_oleiciplenus
HG315623	0.0	0.0	32.0	42.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Dermacoccaceae; g__Dermacoccus
AF439641	14.0	0.0	50.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Veillonella; s__Veillonella_atypica
FJ823142	13.0	25.0	0.0	0.0	19.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Micrococcaceae; g__Rothia; s__Rothia_mucilaginosa
LN558624	0.0	0.0	0.0	0.0	33.0	22.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__Proteus_mirabilis
AB775575	16.0	35.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Family_XI; g__Gemella; s__Gemella_sanguinis
X78719	16.0	17.0	0.0	15.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_radingae
Y13105	34.0	13.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_pallens
AF287802	0.0	46.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Selenomonas_3; s__Selenomonas_infelix
JQ624774	0.0	0.0	25.0	20.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_auricularis
AB932529	0.0	0.0	0.0	0.0	44.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus
L34421	0.0	0.0	0.0	38.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium_ventriosum_group; s__Eubacterium_ventriosum
JQ511973	0.0	0.0	0.0	37.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium_vaginae
AY136666	17.0	0.0	15.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Pseudoflavonifractor; s__Pseudoflavonifractor_capillosus
GU413690	0.0	0.0	0.0	31.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Veillonella; s__Veillonella_atypica
AJ867033	15.0	15.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_mortiferum
AB976552	0.0	0.0	17.0	13.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_gasseri
AJ234039	0.0	28.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces
AF292372	13.0	13.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium
EU156766	0.0	0.0	11.0	12.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_mutans
JQ979052	9.0	12.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus
AY211542	0.0	0.0	0.0	17.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Veillonella; s__Veillonella_ratti
AY995769	0.0	0.0	0.0	0.0	16.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Veillonella
AY350613	0.0	0.0	0.0	15.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_6; s__Prevotella_bergensis
LN774482	6.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Microbacteriaceae; g__Microbacterium
AB490809	0.0	0.0	0.0	12.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella; s__Christensenella_minuta
KC311740	0.0	0.0	0.0	10.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Varibaculum; s__Varibaculum_sp
AGEG01000003	0.0	0.0	0.0	9.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Facklamia; s__Facklamia_languida
L16492	0.0	0.0	0.0	0.0	8.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_gingivalis
KJ558388	0.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_helveticus
AJ270951	0.0	4.0	0.0	0.0	0.0	3.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_curvatus
EU429939	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Cupriavidus; s__Cupriavidus_metallidurans
c957c7bcccca32d543d740ba647a21ea	0.0	0.0	24758.0	15283.0	0.0	0.0	Unassigned
b0e5fc89ccb8073ad35472de56d8e613	19294.0	16828.0	0.0	0.0	1968.0	2104.0	Unassigned
50c213f7dc27e617e49bb04122a752b5	4484.0	9642.0	0.0	0.0	0.0	0.0	Unassigned
8006c555c6050e0e2a00ff3d58efa608	5673.0	8233.0	0.0	0.0	0.0	0.0	Unassigned
10e91475c7fdbee9c9ed85edae567b31	0.0	0.0	0.0	0.0	5372.0	7238.0	Unassigned
55f82d0c00f8233e7a6ae504a1c9c3dc	0.0	0.0	0.0	0.0	4378.0	8064.0	Unassigned
971defeab0e2529c670d3452174c16fb	2685.0	4222.0	0.0	0.0	960.0	230.0	Unassigned
e3dc3a4ba6ff7bd782c5e13482916203	3662.0	4341.0	0.0	0.0	46.0	0.0	Unassigned
6335702626bfb80e0a6e874e9bb26552	8.0	0.0	2292.0	5382.0	0.0	0.0	Unassigned
7b4507fab97e2a5965c18060cec0f771	0.0	0.0	3567.0	4051.0	281.0	0.0	Unassigned
b8e3f94d0bcce0522fcba6cb1e9bc9b7	0.0	0.0	4050.0	3411.0	0.0	0.0	Unassigned
dd9c4e20b6b612b74405a2640f5ff4d3	1072.0	1058.0	797.0	1323.0	1639.0	1905.0	Unassigned
9ee4447e3ef4bfe6b86274382fb77d4b	0.0	0.0	3402.0	2851.0	0.0	0.0	Unassigned
7ca716ae5ae3cdb60c0a437fabeaf913	4198.0	6653.0	342.0	559.0	0.0	0.0	Unassigned
97b0e372457a5099dc9898d0c126fa63	0.0	0.0	2660.0	2482.0	0.0	0.0	Unassigned
a1e0ed1cdd48608223c86608d83352c4	0.0	0.0	2450.0	1809.0	0.0	0.0	Unassigned
0c2539f28a066c05f7fe6b90a7a0cd46	0.0	0.0	2318.0	1682.0	0.0	0.0	Unassigned
ac282fad6b4f55c12128005bc5808121	4008.0	3711.0	0.0	0.0	0.0	0.0	Unassigned
7e288f8815736bb4ca9040c9aa431248	0.0	0.0	1787.0	1926.0	0.0	0.0	Unassigned
9b2ba125a40b8f8b4ee3144e0e7f3dae	1366.0	2222.0	0.0	0.0	0.0	0.0	Unassigned
d7eac38ed2cd914538e6f4dcb20dfe6c	0.0	0.0	1613.0	1634.0	0.0	0.0	Unassigned
4f1e9c31d030e211f90704d05aadd3ef	1402.0	1196.0	410.0	363.0	74.0	63.0	Unassigned
9bd642295a67d0672b6d2f6c139b975e	0.0	0.0	1735.0	1418.0	0.0	0.0	Unassigned
4cb26cc6ebe1f22460f4157601b99879	0.0	0.0	0.0	0.0	2058.0	2323.0	Unassigned
a742fc56301d2900b9d0bd3a2b1b0226	0.0	0.0	1476.0	1453.0	33.0	0.0	Unassigned
009e6ec5e620cd1b9def53f2f7edd1c5	1279.0	1594.0	0.0	0.0	648.0	246.0	Unassigned
6eea9ea9e458dc924f5e1c84e8b1c6f0	379.0	511.0	0.0	124.0	1079.0	728.0	Unassigned
05fdfe768f359a0890152a96b2dde079	1003.0	1661.0	0.0	0.0	0.0	0.0	Unassigned
dab03a9f0413b050a30f179418969326	0.0	0.0	1178.0	1183.0	0.0	0.0	Unassigned
fbbff7e84a1e259851ee88e61dc308d2	79.0	114.0	915.0	1173.0	0.0	0.0	Unassigned
438023619f4376c5684ba69e079e92ee	0.0	0.0	778.0	910.0	266.0	100.0	Unassigned
1b4d6a894df8535356dac40dd6a3c62d	864.0	849.0	0.0	0.0	0.0	0.0	Unassigned
58b76e37988e41e0a97014bf4f041b60	630.0	976.0	0.0	0.0	47.0	18.0	Unassigned
85817080f01f71d666ce600252ee04f9	0.0	0.0	865.0	743.0	272.0	195.0	Unassigned
17f05052fefbc584011e8c073a5096fc	0.0	0.0	765.0	790.0	0.0	0.0	Unassigned
99e4accf6cda107118f2c806214e893b	0.0	0.0	0.0	0.0	728.0	813.0	Unassigned
fe26f12dce819cda8175680241a43014	517.0	990.0	0.0	0.0	0.0	0.0	Unassigned
f43b6018f0cedd9305f78e96ebdc03d5	0.0	0.0	729.0	771.0	0.0	0.0	Unassigned
01705d9f5c2c3be96817b5b63f25e728	0.0	0.0	0.0	0.0	631.0	674.0	Unassigned
a834ea75d922fa5828e95d3701466e15	583.0	561.0	123.0	108.0	0.0	0.0	Unassigned
b27394ea05d789579721b9690e2da99f	534.0	661.0	0.0	0.0	0.0	0.0	Unassigned
22c74dbba92f69d461373c1e648d515e	494.0	589.0	0.0	0.0	20.0	0.0	Unassigned
bb3fadfa4c435be2f1d9177fcb84d55b	0.0	0.0	391.0	678.0	0.0	0.0	Unassigned
4111de9f14a7c6a89815d18be1d16c5f	0.0	0.0	534.0	498.0	0.0	0.0	Unassigned
5a2a4b48ff0712233165c276e72d325a	0.0	0.0	433.0	586.0	0.0	0.0	Unassigned
c0593f084c90eca975b6936dcafa2562	0.0	0.0	402.0	580.0	0.0	0.0	Unassigned
8dc3ddd6c7307178c4a46ddce76db5d2	0.0	0.0	0.0	0.0	319.0	652.0	Unassigned
843f057db41d523246bd327f9f25523f	252.0	390.0	0.0	74.0	238.0	0.0	Unassigned
2a99fc0ee98194551607f90b15e781da	452.0	409.0	0.0	0.0	0.0	0.0	Unassigned
574a0bb4ff6207a07a6b236f860e4968	0.0	0.0	256.0	232.0	196.0	173.0	Unassigned
b0d0f48dca3de3c273ae3f379ee4ebf1	0.0	0.0	461.0	395.0	0.0	0.0	Unassigned
96f3a241ae9f6c8c310895f7a674f052	353.0	497.0	0.0	0.0	0.0	0.0	Unassigned
c3998acf7fc3110637e1d011c85b6987	246.0	444.0	165.0	170.0	170.0	114.0	Unassigned
ed93ec195f26e243ba5cda5984d0ea04	371.0	315.0	0.0	0.0	0.0	0.0	Unassigned
1b0f6b70f70e5ba5adb2706879ba2924	287.0	403.0	0.0	104.0	0.0	0.0	Unassigned
ac0d8c152e116e9436cee91cc9957d0f	0.0	0.0	0.0	0.0	352.0	317.0	Unassigned
a0cd693018c83021011ac8cfb7b482eb	316.0	325.0	0.0	0.0	0.0	0.0	Unassigned
2e0c2a470ddeb0a14ccf4dfb47fc386b	0.0	0.0	252.0	387.0	0.0	0.0	Unassigned
af695a52c9fcdff4049af9d4fdecd643	0.0	0.0	315.0	298.0	0.0	0.0	Unassigned
e499243383eae6ed833599735b706c3d	0.0	0.0	203.0	400.0	0.0	0.0	Unassigned
d54b190c473d14dc1fae5eb4b0119560	0.0	0.0	243.0	358.0	0.0	0.0	Unassigned
5f3a94615a471504f7ed09fd49bcda5c	44.0	93.0	97.0	115.0	206.0	0.0	Unassigned
904a6d8f036c1002d9d6a02d9454881c	0.0	0.0	0.0	506.0	0.0	0.0	Unassigned
cf14e25c70bbfec669952fabb2abd069	0.0	0.0	252.0	223.0	30.0	0.0	Unassigned
cc92d92492b7df4d648cb58d7e948b71	178.0	268.0	0.0	0.0	0.0	0.0	Unassigned
da0e93cc833c627574726b0e2f0f82c8	187.0	257.0	0.0	0.0	0.0	0.0	Unassigned
0a7009d6aa7f3ac4355c71eb3b31aa75	0.0	0.0	0.0	0.0	227.0	213.0	Unassigned
cf3098c067c3d228c8bf99e128082e92	0.0	0.0	0.0	0.0	438.0	80.0	Unassigned
fbee4fb317352a7c11a8933efd38b2aa	0.0	0.0	0.0	0.0	194.0	227.0	Unassigned
40584a08dfdc4dd5bf4861aab6fc1bd8	192.0	224.0	0.0	0.0	0.0	0.0	Unassigned
fdeb6ae2ddc711bafb4ed1f99490688e	0.0	0.0	146.0	370.0	0.0	0.0	Unassigned
b797aa59081c08b1a473f3dfdf8a2e51	175.0	203.0	0.0	112.0	0.0	0.0	Unassigned
b2637e3cd244b28a8a4eb541e42c679c	0.0	0.0	148.0	230.0	0.0	0.0	Unassigned
bbbaf21384530b27eb64674a51b36e5c	126.0	92.0	115.0	39.0	0.0	0.0	Unassigned
4bcc298575958cc638672a44a2779d19	0.0	0.0	0.0	0.0	247.0	284.0	Unassigned
9a4bfe7c043aa960205c72648382029b	0.0	0.0	354.0	0.0	0.0	0.0	Unassigned
f87459f9e8280522d7094422fa4299af	0.0	0.0	0.0	0.0	215.0	139.0	Unassigned
2edf0a85c15a984719c3d12c832875ec	0.0	0.0	139.0	192.0	0.0	0.0	Unassigned
067248311c2eec1c6df65a1c3ae6a508	11.0	0.0	151.0	140.0	21.0	0.0	Unassigned
8f697c270c4a7bd423d0c8d5fce3953e	140.0	164.0	0.0	0.0	0.0	0.0	Unassigned
e3605c39f61a49c11b84dded9fae0248	0.0	0.0	123.0	156.0	0.0	0.0	Unassigned
8dbaa579c12a63773ca524fc3642dc69	0.0	0.0	108.0	164.0	0.0	0.0	Unassigned
f6739d27b4a844f4b38c1ff475617d08	0.0	0.0	147.0	264.0	0.0	0.0	Unassigned
3b86feea78a858664247660a35c665d2	0.0	0.0	0.0	0.0	122.0	127.0	Unassigned
344bff991e225794e9ce8a51fb523504	0.0	0.0	0.0	0.0	0.0	245.0	Unassigned
0b957dc09c92ccdc0431f4a573657684	88.0	153.0	0.0	88.0	0.0	0.0	Unassigned
2c3d4081008e9b8b960082b1055a0e78	135.0	101.0	0.0	0.0	0.0	0.0	Unassigned
c7bbb3bb91b81e864986dea3eebd7e61	91.0	134.0	0.0	0.0	0.0	0.0	Unassigned
8b4d5d61e6ebe7817341a357831f7e7e	76.0	147.0	0.0	0.0	0.0	0.0	Unassigned
89bb84cf9bb02097f392cd7dd587246b	70.0	152.0	0.0	0.0	0.0	0.0	Unassigned
0e0369260e68d8f172570241a7df9cd1	0.0	0.0	75.0	143.0	0.0	0.0	Unassigned
0767c6d365e9bc3130abf115002bbb41	0.0	0.0	108.0	108.0	0.0	0.0	Unassigned
e22b2b7d247c32e9f11e8762b1a388db	28.0	18.0	59.0	56.0	27.0	33.0	Unassigned
28460b3ee5a389bbfb2fc68779423975	0.0	0.0	0.0	0.0	133.0	74.0	Unassigned
a81ba459028da9fe8771ee9dc30b63ed	0.0	0.0	91.0	112.0	0.0	0.0	Unassigned
fcd09c7bbad5af2addf24d3e5009ca0f	0.0	0.0	0.0	0.0	124.0	70.0	Unassigned
835311cc17cb2376096a1341f8284af9	70.0	118.0	0.0	0.0	0.0	0.0	Unassigned
d55db31be39d3e58cf82e4a1626a284e	0.0	0.0	0.0	0.0	94.0	94.0	Unassigned
2eec5550fdc003ca3d99168cec178aa2	0.0	0.0	0.0	187.0	0.0	0.0	Unassigned
5084a95029e24b7166152f7f801d5f7f	0.0	0.0	87.0	98.0	0.0	0.0	Unassigned
c9a9775811b3989bfa3576c45de16dd5	62.0	115.0	0.0	0.0	0.0	0.0	Unassigned
c4f908fe20cdd2601cf5654474d504b7	73.0	92.0	0.0	0.0	0.0	0.0	Unassigned
3dfe0514ca3dda5a071acfe9b70e8f3c	64.0	69.0	0.0	0.0	0.0	31.0	Unassigned
c5152840eb69477f07f7b697791ac9bd	67.0	92.0	0.0	0.0	0.0	0.0	Unassigned
ad852182b49381124d727ed1db252b1e	0.0	0.0	62.0	94.0	0.0	0.0	Unassigned
3053a4257a6266818e8fb53fa7232d09	87.0	66.0	0.0	0.0	0.0	0.0	Unassigned
b925aaa6dc996635850b71d0b0439eb7	0.0	0.0	97.0	56.0	0.0	0.0	Unassigned
1a46dd88796255a104a21a9fd0257be8	0.0	0.0	67.0	68.0	0.0	0.0	Unassigned
c73113b1df3006f8123cd2cf2b312fc2	30.0	90.0	0.0	11.0	0.0	0.0	Unassigned
7d5205a133261d022a15696a9ad758f1	0.0	0.0	0.0	127.0	0.0	0.0	Unassigned
bbd8b7b1e246b860c659d935e1126752	0.0	0.0	36.0	90.0	0.0	0.0	Unassigned
a860435cb4834807d164a91b34e26a7c	0.0	0.0	0.0	124.0	0.0	0.0	Unassigned
3ef7e3a3d1a87a43b6fb20ee15b1f39c	34.0	89.0	0.0	0.0	0.0	0.0	Unassigned
a80713eda47fbfe65d732456aee4988e	0.0	0.0	0.0	0.0	69.0	51.0	Unassigned
e23377f24e747a0f3f22a9dd80a0238a	0.0	0.0	0.0	0.0	119.0	0.0	Unassigned
4b5d6e9c414610889c40dd823b00ddbd	29.0	62.0	0.0	26.0	0.0	0.0	Unassigned
3c1ff7ab607cb6bb66b683111754fade	52.0	64.0	0.0	0.0	0.0	0.0	Unassigned
763744e741d2530808961a6dc0a9a8e6	0.0	0.0	0.0	0.0	49.0	61.0	Unassigned
1d13380d7a66d3a48426f147238b35ea	0.0	0.0	57.0	49.0	0.0	0.0	Unassigned
8ca5d919daeb91dda012c0d053fcfe71	0.0	0.0	93.0	0.0	0.0	0.0	Unassigned
ab660e7eda278cf553c752a731461ba4	0.0	88.0	0.0	0.0	0.0	0.0	Unassigned
51eb7dd836ce4eff7fbeeac8c7ea2a75	45.0	42.0	0.0	20.0	0.0	0.0	Unassigned
9b78d9dc96969f3f870134e65959c298	0.0	0.0	0.0	87.0	0.0	0.0	Unassigned
215d49571219964489264cfa22a49368	38.0	48.0	0.0	0.0	0.0	0.0	Unassigned
1ca3934c4f647a9c964b3aec1311d5ff	0.0	0.0	0.0	0.0	0.0	85.0	Unassigned
46f4e59a0a57b21d745f50b30ae1f443	0.0	0.0	0.0	0.0	83.0	0.0	Unassigned
14b8ffa7f211daa672926759540a99ee	0.0	0.0	0.0	0.0	81.0	0.0	Unassigned
a82efb96190be49dac881b5d566e99d7	0.0	0.0	78.0	0.0	0.0	0.0	Unassigned
5593f1fe8d7618f8eebdd1789b214ad2	0.0	0.0	41.0	36.0	0.0	0.0	Unassigned
7d23fb54e0a2b9567933734e37622fc7	31.0	44.0	0.0	0.0	0.0	0.0	Unassigned
f24485a9facfc1350d94148820e4e2ff	0.0	0.0	38.0	37.0	0.0	0.0	Unassigned
18706f6054ef0f3b54b6cfab00f62188	0.0	0.0	0.0	74.0	0.0	0.0	Unassigned
d5a5ab0acabed043c6999053c3f4919d	31.0	40.0	0.0	0.0	0.0	0.0	Unassigned
4369f5bbf8bfabed975e45a416e076ae	25.0	39.0	0.0	0.0	0.0	0.0	Unassigned
576859321516961ddededb5ef9560c33	35.0	28.0	0.0	0.0	0.0	0.0	Unassigned
55d69ace07c981217ec86ae7d3fcf237	35.0	28.0	0.0	0.0	23.0	19.0	Unassigned
0854fcffdc0e44473a9b80e86f2ae14b	0.0	0.0	0.0	0.0	62.0	0.0	Unassigned
310bd11e52e2c692d5cdc79436a090f9	21.0	38.0	0.0	0.0	0.0	0.0	Unassigned
b663b7cb968881bf4db1a2848d034bdb	0.0	0.0	25.0	32.0	0.0	0.0	Unassigned
a60cc6847b135efe9834cf09d4db913a	0.0	0.0	0.0	0.0	54.0	0.0	Unassigned
6f71752c315746c2401f656741dedbd9	0.0	0.0	20.0	31.0	0.0	0.0	Unassigned
406935c066ca8da385283513246fcb56	0.0	0.0	0.0	0.0	0.0	51.0	Unassigned
a50d8d0a9fd88ea479d5863c2b80dbba	0.0	0.0	23.0	26.0	0.0	0.0	Unassigned
df8920cd57ebf87c4518fe7f01fbdaee	47.0	0.0	0.0	0.0	0.0	0.0	Unassigned
abe16d232eebed3a19fb6b30459c3ca1	16.0	29.0	0.0	0.0	0.0	0.0	Unassigned
0b05d51db6e390416eb378ed2815a2a5	44.0	0.0	0.0	0.0	0.0	0.0	Unassigned
a2c430e7c9b76cc8abb361b590366278	0.0	0.0	0.0	0.0	44.0	0.0	Unassigned
6bc212907bf9b2f522ac4e7778228d04	0.0	0.0	0.0	0.0	43.0	0.0	Unassigned
0a3b3846ad78496bf5c74c1210e08361	28.0	14.0	0.0	0.0	0.0	0.0	Unassigned
f82ea7db6adbf597f842d02ffd544ebd	23.0	0.0	0.0	18.0	0.0	0.0	Unassigned
2bc29eba68bc2f99fdf3f0523d650ea8	0.0	0.0	0.0	40.0	0.0	0.0	Unassigned
4160ab9ba50bde8be78bcd5a93007858	0.0	0.0	0.0	0.0	38.0	0.0	Unassigned
daeee6e3ff4bf716b2904f04c97a948a	0.0	0.0	0.0	0.0	38.0	0.0	Unassigned
4b0511066a98ad483626dcce44cd692a	0.0	0.0	0.0	0.0	24.0	12.0	Unassigned
c55f04c99f9d05471fad6aa35d5d9e59	0.0	0.0	0.0	0.0	19.0	17.0	Unassigned
09a080b3d572a7fef7b05c7ef41da3fc	0.0	0.0	0.0	0.0	36.0	0.0	Unassigned
59fb66184d53b3da4e0b995f4f1c09d8	0.0	0.0	0.0	35.0	0.0	0.0	Unassigned
2f63101bd7808c0aaba0871aeb729b56	12.0	19.0	0.0	0.0	0.0	0.0	Unassigned
85df2a8882602c8543824919ada9e274	12.0	18.0	0.0	0.0	0.0	0.0	Unassigned
df87b54583b30a6bd267271973cdfb47	0.0	30.0	0.0	0.0	0.0	0.0	Unassigned
5b74262e82101ff4b91d2eba769bf42c	0.0	0.0	0.0	0.0	30.0	0.0	Unassigned
db131111bb9e58d8df27f11c0d687f8e	0.0	0.0	0.0	0.0	28.0	0.0	Unassigned
a1545e34b093deb9327fca0289917735	0.0	0.0	0.0	25.0	0.0	0.0	Unassigned
3297c7dc64d8f0ef9ee59800e4c0ec69	0.0	0.0	0.0	24.0	0.0	0.0	Unassigned
a1a8efbdfca9343d0d1613acd1f91ae6	0.0	0.0	0.0	24.0	0.0	0.0	Unassigned
a9b04171ddf2533319423033adb9ee46	0.0	0.0	0.0	23.0	0.0	0.0	Unassigned
80275701179d8265c273549c13417d8e	0.0	0.0	0.0	0.0	23.0	0.0	Unassigned
11a8a0a02033488b8eeb233c29e6b665	0.0	22.0	0.0	0.0	0.0	0.0	Unassigned
4a001c62d7f44392019f514f76c62fda	0.0	0.0	0.0	22.0	0.0	0.0	Unassigned
1927aca6ccb47941281c5c5f8d7ecce1	0.0	0.0	0.0	0.0	11.0	11.0	Unassigned
0d9a67bf8c2b6a00ab9cf889dc8b7e09	0.0	0.0	0.0	21.0	0.0	0.0	Unassigned
9bce4a7827da38f070159d859ef7fef9	0.0	20.0	0.0	12.0	0.0	0.0	Unassigned
e4165e172c9920aebd1f9f0eefb793eb	0.0	0.0	0.0	20.0	0.0	0.0	Unassigned
bfd6111cd46565acf938f9490ee4375e	8.0	11.0	0.0	0.0	0.0	0.0	Unassigned
06de8e593ed6ffe13760c0e38d76a692	0.0	18.0	0.0	0.0	0.0	0.0	Unassigned
7c88e43bf8aa2dbbdda35e087634429a	0.0	0.0	0.0	18.0	0.0	0.0	Unassigned
c1eb0ff68e0d314d234ce324a6be6c01	0.0	0.0	0.0	0.0	18.0	0.0	Unassigned
31a228ee4182912e08b849eff4e8db1d	0.0	0.0	0.0	17.0	0.0	0.0	Unassigned
d1832b46f915a8f87cf98cf5f9222503	0.0	0.0	0.0	17.0	0.0	0.0	Unassigned
ade65e54b4e3280d006d1d98764aae0e	0.0	0.0	0.0	17.0	0.0	0.0	Unassigned
4680e537add68d3c1929f7dd8becbae6	0.0	0.0	0.0	0.0	17.0	0.0	Unassigned
25a7e3cbcc97efc9f5fbe2b88ca7b555	0.0	0.0	0.0	0.0	0.0	15.0	Unassigned
9e302fa5e9591f4bb9a173a2d533c900	0.0	0.0	0.0	14.0	0.0	0.0	Unassigned
2496db644c536203b81214497029f8f8	0.0	0.0	0.0	14.0	0.0	0.0	Unassigned
af6dfb9aba970465a345da1c74b84350	0.0	0.0	0.0	14.0	0.0	0.0	Unassigned
17a7c0c07b1ce0f7ae12ad63dcb19d49	0.0	0.0	0.0	0.0	13.0	0.0	Unassigned
5dbccbc834e91272b9e0f2a9d7ea19b0	0.0	0.0	0.0	12.0	0.0	0.0	Unassigned
15b2d82b52957626e3aa330a078de4ff	0.0	0.0	0.0	12.0	0.0	0.0	Unassigned
0d54b79f4b571c6a0919c94cba50456d	0.0	11.0	0.0	11.0	0.0	0.0	Unassigned
6936e46fde0343a2257ff5768f88fe4d	0.0	0.0	4.0	6.0	0.0	0.0	Unassigned
ece05fe9fbb9358ff753b72b4f100592	0.0	0.0	0.0	10.0	0.0	0.0	Unassigned
716d5ec2d59c02b99353454639c25bb1	0.0	0.0	0.0	10.0	0.0	0.0	Unassigned
b8b5b68f4ab3fa096aed773870407979	0.0	0.0	0.0	0.0	10.0	0.0	Unassigned
c61892162fcf254afbbfd41e7c76391e	0.0	0.0	0.0	8.0	0.0	0.0	Unassigned
c3852348e095ae1fcebaf159910872e0	0.0	0.0	0.0	7.0	0.0	0.0	Unassigned
259fdc492f4a150eea9e764b0fb623ac	6.0	0.0	0.0	0.0	0.0	0.0	Unassigned
c14a5010c3e5ebaa5f9cd6fc234a4055	0.0	0.0	0.0	6.0	0.0	0.0	Unassigned
c2278b83f263a9bdb172d3b3a4b251ab	0.0	0.0	0.0	5.0	0.0	0.0	Unassigned
45de1e40c575457ec20623598096e225	3.0	0.0	0.0	0.0	0.0	0.0	Unassigned
46eadebb8381772ae9f1875f81937306	3.0	0.0	0.0	0.0	0.0	0.0	Unassigned