# Constructed from biom file
#OTU ID	atcc1	atcc2	atcc3	atcc4	atcc5	taxonomy
KJ776413	3910.0	4407.0	745.0	2782.0	1973.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__Rhodobacter_sphaeroides
8915c5ee0375ea52fe86793469053973	6.0	0.0	0.0	0.0	0.0	Unassigned
e21259fec2d4e3ea8d1bb57bdb67bbc0	0.0	0.0	0.0	8.0	0.0	Unassigned
LN611370	7905.0	8565.0	1350.0	4507.0	3228.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter_baumannii
7f0d2e4a156bae073605319a0ce46804	0.0	0.0	0.0	14.0	0.0	Unassigned
KF318815	3439.0	3717.0	494.0	1870.0	1323.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_aeruginosa
KM405318	7645.0	9429.0	973.0	3478.0	2433.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus
AF414809	10586.0	11810.0	1350.0	4529.0	3439.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_gingivalis
3e6df4097d1697a5b81b3bc42999192d	0.0	0.0	0.0	0.0	31.0	Unassigned
JF803601	2251.0	2742.0	177.0	982.0	610.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_odontolyticus
c3f585b7786688498ab6fd028b25becb	0.0	0.0	0.0	151.0	91.0	Unassigned
EU156766	5928.0	6747.0	819.0	3232.0	2259.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_mutans
2c8e49ac00291e9fcc49db96d07f4801	0.0	0.0	0.0	98.0	0.0	Unassigned
abee4cabdc6cab6e99d61c6f6a7f2e7c	0.0	0.0	0.0	0.0	36.0	Unassigned
be2e775e810dc93a3b4176184e099e90	0.0	0.0	0.0	54.0	0.0	Unassigned
e67df8898801d736d89b24d52f3bd469	0.0	2.0	0.0	0.0	0.0	Unassigned
0b172a1b0a7afa244da9a8c050a9b2b8	0.0	0.0	0.0	52.0	0.0	Unassigned
8be684e96e435a136668f6e2fafe1d05	0.0	16.0	0.0	0.0	0.0	Unassigned
21329a9fb9f21fdc6982e3e419d84d18	0.0	0.0	0.0	300.0	165.0	Unassigned
3e2f057eac3e7d69d6b2d308797f6b9f	0.0	3.0	0.0	0.0	0.0	Unassigned
JMGV01000069	5730.0	6382.0	814.0	3298.0	2309.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__EscherichiaShigella; s__Escherichia_coli
b50a16e1ed63ec613fdc7821926e2180	0.0	0.0	0.0	86.0	44.0	Unassigned
df44a2c044182914bbcf697c083fe516	8.0	0.0	0.0	0.0	0.0	Unassigned
APBS01000004	6680.0	7237.0	1223.0	4170.0	2912.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria_meningitidis
76b24b7e85e9d03726097656ac40e520	0.0	0.0	0.0	0.0	38.0	Unassigned
AB686281	10539.0	12968.0	952.0	3998.0	2739.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_cereus
AY366421	4040.0	5229.0	516.0	1385.0	1181.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Helicobacter; s__Helicobacter_pylori
HG799993	506.0	561.0	80.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
ANDZ01000001	7511.0	8323.0	924.0	3296.0	2372.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_agalactiae
7e68ab40276d313a96d839cdf50cae13	0.0	5.0	0.0	0.0	0.0	Unassigned
KF372582	12847.0	16559.0	1327.0	5465.0	4059.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1
a04ca7d5e614359e02b5a00e877e273a	0.0	0.0	0.0	211.0	124.0	Unassigned
AB050111	16069.0	17936.0	2337.0	7290.0	5707.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_vulgatus
3cd10ac797690f936f8a68438a96b095	0.0	0.0	0.0	35.0	0.0	Unassigned
FJ611793	5156.0	5370.0	913.0	2471.0	1899.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__Bifidobacterium_adolescentis
KP091275	0.0	0.0	0.0	7347.0	5188.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
9862defc21d8daf9b720d97c7a945a41	0.0	0.0	0.0	25.0	0.0	Unassigned
e04ae8d3dbba5f8eeae8db2403b0229d	0.0	0.0	0.0	34.0	0.0	Unassigned
JILU01000043	12346.0	14949.0	1509.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_aureus
JN700236	309.0	339.0	16.0	78.0	73.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_acnes
AB819042	2216.0	2828.0	272.0	1209.0	803.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus
55a92ea53d21aed54fbe528cd7680830	0.0	0.0	0.0	3.0	0.0	Unassigned
b482e30ae93a015e03f7a9a1c71932b2	0.0	0.0	0.0	0.0	31.0	Unassigned
AE000513	2619.0	2875.0	197.0	586.0	593.0	k__Bacteria; p__DeinococcusThermus; c__Deinococci; o__Deinococcales; f__Deinococcaceae; g__Deinococcus; s__Deinococcus_radiodurans