# Constructed from biom file
#OTU ID	Patient1-fresh	Patient1-frozen	Patient2-fresh	Patient2-frozen	Patient3-fresh	Patient3-frozen	taxonomy
12fe040a5a501317c8df824ebda3621c	0.0	0.0	0.0	23.0	85194.0	48403.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__EscherichiaShigella; s__Escherichia_coli
c4b370215eba390323bb84ae8932f79f	3.0	0.0	8787.0	3842.0	4059.0	4442.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__Bilophila_wadsworthia
303e16f2de276b1cd0f77051e584467e	0.0	0.0	5053.0	2479.0	27.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Gallibacterium; s__Gallibacterium_genomosp
cbdcfa3e06ba5bb4ad9a79466c6e5a43	0.0	0.0	0.0	0.0	3101.0	1610.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
a81426bfb76628614445c3e7ff6e3b69	0.0	0.0	1079.0	555.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae
e61be19022dd5e70c227d9d5afb9ee60	102.0	115.0	134.0	0.0	19.0	33.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Avibacterium; s__Avibacterium_paragallinarum
4dbe00789c1c536c5b3334fa0269e9ff	0.0	0.0	0.0	0.0	57.0	64.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_asaccharolytica
2dc3a60bc2f6a5e3e532da9f73e554fa	0.0	0.0	0.0	0.0	13.0	97.0	Unassigned
a4e5c10795ac172dfa7885f64af8a381	0.0	0.0	65.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_hominis
67b5cfdace389776e8aa0b0506e77adc	0.0	0.0	0.0	0.0	22.0	39.0	Unassigned
078b7628dd0d5ce8c942d490794f1f6b	0.0	0.0	0.0	0.0	0.0	56.0	Unassigned
4c6c5159d53a5568f303aa4c19a32f4b	0.0	0.0	0.0	0.0	45.0	0.0	Unassigned
a9bf2a93813500174109a183d2a17beb	0.0	0.0	0.0	0.0	0.0	33.0	Unassigned
8a4b6859cea87edba3db2b8317658e70	0.0	0.0	0.0	0.0	29.0	0.0	Unassigned
e3d40f9e9033598993e2101548de621d	0.0	0.0	0.0	0.0	28.0	0.0	Unassigned
67d7f122fcb4e644fa8bbefb3cd57a71	0.0	0.0	15.0	8.0	0.0	0.0	Unassigned
d27c76b08bce6ed1e3e32182666ce6de	0.0	0.0	0.0	0.0	20.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_asaccharolyticus
89bd21149fc4e9ff8721d481d6020505	0.0	27.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter_lwoffii
a4961cdf9be2ba306ed91803ece03409	15.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter_johnsonii
966052aae53b66c9617d80237aeeed8a	10.0	0.0	0.0	15.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Moraxella
8adce1d6621160a2af734a787885a122	0.0	0.0	0.0	0.0	12.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter_baumannii
a0d481d7b47c90c17407495aef8f140c	0.0	0.0	9.0	0.0	0.0	0.0	Unassigned
720247eaa57dbe079491f8ae223fe55a	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Moraxella; s__Moraxella_osloensis