# Constructed from biom file
#OTU ID	Patient1-fresh	Patient1-frozen	Patient2-fresh	Patient2-frozen	Patient3-fresh	Patient3-frozen	taxonomy
AB547677	15.0	18.0	125861.0	66138.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_6; s__Prevotella_corporis
AJ867043	48246.0	47678.0	0.0	0.0	9007.0	17304.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_vulgatus
AF542227	1759.0	3779.0	17228.0	17262.0	18950.0	4348.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Finegoldia; s__Finegoldia_magna
HG324078	26318.0	27040.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_mortiferum
KF830695	8845.0	6469.0	7561.0	5070.0	2027.0	2316.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_uniformis
DQ518919	0.0	0.0	10748.0	12749.0	4780.0	8730.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_timonensis
AB272346	0.0	0.0	0.0	19.0	19887.0	10284.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__EscherichiaShigella; s__Escherichia_coli
DQ986463	2477.0	6292.0	961.0	833.0	8011.0	6857.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus
AB510710	836.0	1147.0	130.0	97.0	7295.0	15152.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_thetaiotaomicron
AJ510251	599.0	731.0	6108.0	8491.0	3194.0	2853.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Varibaculum
EU483154	2315.0	4244.0	1697.0	2285.0	4239.0	9040.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Ezakiella; s__Sporobacterium_sp
AZJF01000008	291.0	352.0	48.0	0.0	13794.0	6155.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_gnavus
AB510697	5233.0	5579.0	2872.0	1653.0	5208.0	9060.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_caccae
AJ576075	0.0	0.0	13566.0	4160.0	82.0	9.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Mobiluncus; s__Mobiluncus_curtisii
AB542764	0.0	0.0	0.0	0.0	9503.0	7356.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_fragilis
X84247	765.0	2374.0	5769.0	4482.0	1016.0	150.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_tuberculostearicum
DQ911241	2889.0	5650.0	7638.0	6245.0	5398.0	659.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_gorbachii
AB242142	0.0	0.0	8673.0	5534.0	49.0	27.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_dorei
KF444244	2799.0	10793.0	55.0	15.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_nucleatum
JN837491	0.0	0.0	5677.0	7943.0	199.0	22.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_grossensis
JX104001	1075.0	2298.0	4623.0	3864.0	7556.0	1527.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Finegoldia; s__Finegoldia_magna
EF036467	4460.0	5187.0	2065.0	1508.0	83.0	61.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_wexlerae
JGEI01000020	0.0	0.0	0.0	0.0	6241.0	5371.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_fragilis
AY319392	4688.0	5418.0	842.0	530.0	63.0	62.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_thetaiotaomicron
AB109770	1134.0	2384.0	3710.0	3799.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Finegoldia; s__Finegoldia_magna
AF542231	539.0	510.0	0.0	0.0	5726.0	3789.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Parvimonas; s__Parvimonas_micra
JN038565	3325.0	4510.0	461.0	307.0	787.0	945.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
JX101687	4333.0	7456.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Candidatus_Dorea_massiliensis_AP6
FR798912	1590.0	2887.0	3084.0	2449.0	1688.0	3158.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Candidatus_Peptoniphilus_massiliensis
AB547676	0.0	0.0	634.0	844.0	9067.0	985.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_buccalis
AGXG01000059	5286.0	3846.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_cellulosilyticus
AB109771	2770.0	5522.0	422.0	488.0	2751.0	1872.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Finegoldia; s__Finegoldia_magna
AB698910	2249.0	3002.0	2721.0	1985.0	77.0	29.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Fusicatenibacter; s__Fusicatenibacter_saccharivorans
DQ789120	3734.0	4758.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Enterorhabdus; s__Enterorhabdus_caecimuris
KF148833	2972.0	4807.0	292.0	185.0	97.0	32.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_salivarius
ARKX01000002	0.0	0.0	2669.0	2327.0	1549.0	976.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_lacrimalis
AB547667	0.0	0.0	138.0	200.0	2352.0	4604.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_somerae
FJ200390	128.0	136.0	3164.0	2514.0	747.0	300.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_simulans
JNHQ01000182	744.0	1200.0	3134.0	1874.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AB547649	0.0	0.0	0.0	0.0	2867.0	4003.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Odoribacter; s__Odoribacter_splanchnicus
EF101967	0.0	0.0	0.0	0.0	0.0	5943.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Xanthomonas; s__Xanthomonas_axonopodis
JYFK01000107	2069.0	1904.0	2087.0	1373.0	9.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__Anaerostipes_hadrus
AZJE01000037	0.0	0.0	3112.0	2328.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_lactaris
AGXT01000001	496.0	446.0	1078.0	719.0	1225.0	1433.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
JQ904752	0.0	0.0	0.0	0.0	3512.0	1791.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__EscherichiaShigella; s__Escherichia_coli
M23731	2157.0	2988.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Erysipelatoclostridium; s__Erysipelatoclostridium_ramosum
JN787181	0.0	0.0	2849.0	2114.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_anginosus
AJ132842	0.0	0.0	2849.0	1968.0	134.0	46.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_longicatena
EF025909	1360.0	1632.0	127.0	52.0	543.0	1083.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_symbiosum
AJ438042	1705.0	5692.0	2220.0	1976.0	668.0	107.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_tuberculostearicum
HE586272	564.0	344.0	2518.0	2132.0	80.0	12.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_amycolatum
AB649278	0.0	48.0	0.0	0.0	1471.0	3238.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_bolteae
JNHN01000179	2734.0	2001.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_uniformis
AY974072	955.0	1138.0	337.0	204.0	2341.0	2435.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes
AJ439348	119.0	483.0	1911.0	1407.0	117.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1
AB558167	0.0	0.0	426.0	167.0	1490.0	1626.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella; s__Eggerthella_lenta
CDRG01001675	1368.0	1820.0	0.0	0.0	322.0	406.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
FP929050	1270.0	2108.0	0.0	0.0	15.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Roseburia_intestinalis
HM007585	0.0	0.0	1870.0	1431.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_fragilis
EU156761	0.0	0.0	1746.0	1528.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
AB538433	577.0	1516.0	1546.0	1126.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_hydrogenalis
ACEP01000116	1087.0	1219.0	658.0	490.0	90.0	69.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium_hallii_group; s__Eubacterium_hallii
EU414673	0.0	0.0	1052.0	2259.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_bennonis
AJ867050	0.0	0.0	0.0	0.0	1063.0	1994.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_vulgatus
EF031542	0.0	0.0	1830.0	1132.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus_3; s__Coprococcus_comes
GU811876	75.0	101.0	104.0	51.0	481.0	2012.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus; s__Coprobacillus_cateniformis
EU136679	1249.0	1467.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_thetaiotaomicron
AB554232	0.0	0.0	1529.0	1097.0	564.0	478.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_putredinis
AY271254	1123.0	1211.0	0.0	0.0	667.0	766.0	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__Akkermansia_muciniphila
AB238928	878.0	999.0	1148.0	769.0	1036.0	1142.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_merdae
DQ497994	0.0	0.0	1244.0	820.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira
AGZO01000011	0.0	0.0	0.0	0.0	739.0	1296.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_goldsteinii
AY850119	124.0	199.0	297.0	209.0	452.0	655.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_propionicifaciens
AJ583243	1033.0	868.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_cellulosilyticus
AY033434	633.0	619.0	288.0	209.0	96.0	213.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Tyzzerella; s__Clostridium_lactatifermentans
CQ889266	926.0	858.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
FR749934	721.0	628.0	244.0	150.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__Anaerostipes_hadrus
HM103931	0.0	0.0	0.0	0.0	1163.0	555.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Family_XI; g__Gemella; s__Gemella_haemolysans
AY764158	0.0	14.0	18.0	0.0	817.0	1125.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Macellibacteroides; s__Bacteroides_sp
Y07841	140.0	476.0	224.0	200.0	464.0	48.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_octavius
AB510704	0.0	0.0	0.0	0.0	603.0	844.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_nordii
AJ582080	196.0	139.0	209.0	138.0	281.0	501.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_bolteae
AF537605	0.0	0.0	490.0	889.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_sundsvallense
FJ611794	666.0	884.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium
CP003274	0.0	0.0	534.0	357.0	344.0	406.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_finegoldii
ABIK02000013	294.0	334.0	395.0	307.0	0.0	14.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Erysipelatoclostridium; s__Clostridium_spiroforme
HM626178	57.0	74.0	1017.0	870.0	113.0	51.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_faecis
FJ185225	59.0	54.0	122.0	198.0	787.0	77.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium_pyruviciproducens
L76604	0.0	0.0	0.0	0.0	984.0	568.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_torques
AB698912	0.0	0.0	686.0	514.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Fusicatenibacter; s__Fusicatenibacter_saccharivorans
JNHQ01000190	0.0	0.0	746.0	437.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_distasonis
AB693938	0.0	0.0	690.0	431.0	25.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__Adlercreutzia_equolifaciens
AY169428	0.0	0.0	610.0	486.0	301.0	116.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Pseudobutyrivibrio; s__Eubacterium_rectale
ACWG01000065	0.0	0.0	0.0	0.0	601.0	358.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_eggerthii
AM084229	74.0	156.0	317.0	345.0	37.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_neuii
JF506642	22.0	0.0	483.0	415.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus
CP001104	0.0	0.0	532.0	317.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eubacterium; s__Eubacterium_eligens
AB595132	0.0	0.0	0.0	0.0	532.0	284.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_varium
AY546096	0.0	0.0	437.0	367.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_aurimucosum
HM126553	175.0	370.0	80.0	93.0	52.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_epidermidis
X82062	0.0	0.0	392.0	363.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_jeikeium
X95624	250.0	450.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_hydrogenotrophica
AB006127	0.0	56.0	298.0	330.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_pneumoniae
EU483153	0.0	0.0	303.0	315.0	50.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Murdochiella; s__Murdochiella_asaccharolytica
AB547674	0.0	0.0	250.0	414.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_bivia
AB470343	0.0	0.0	0.0	0.0	228.0	427.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_gordonii
EF436500	0.0	0.0	185.0	202.0	261.0	29.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Jonquetella; s__Jonquetella_anthropi
GU938836	0.0	0.0	82.0	86.0	497.0	112.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_coxii
FR749932	0.0	0.0	371.0	255.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__Anaerostipes_hadrus
KF318815	0.0	0.0	0.0	0.0	351.0	215.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_aeruginosa
EF519868	0.0	0.0	301.0	230.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_salivarius
KF598968	0.0	0.0	0.0	0.0	328.0	177.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
JILU01000043	0.0	0.0	247.0	244.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_aureus
JF824809	0.0	0.0	0.0	0.0	277.0	211.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Senegalimassilia; s__Senegalimassilia_anaerobia
AY365452	0.0	0.0	263.0	213.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus_parainfluenzae
AJ011522	0.0	0.0	799.0	570.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Eubacterium_ramulus
KF814111	0.0	0.0	0.0	0.0	246.0	203.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Eisenbergiella; s__Eisenbergiella_tayi
KF913783	0.0	0.0	248.0	185.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia
AAXA02000014	313.0	504.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_formicigenerans
JQ780830	57.0	165.0	57.0	106.0	144.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Varibaculum; s__Varibaculum_cambriense
KF600171	0.0	0.0	0.0	0.0	278.0	146.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
AB233029	271.0	453.0	101.0	55.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_glycyrrhizinilyticum
AY525790	0.0	0.0	0.0	0.0	315.0	66.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
AARG01000010	0.0	0.0	0.0	0.0	203.0	176.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__Fusobacterium_nucleatum
AY968205	0.0	0.0	174.0	204.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_somerae
AB661433	0.0	0.0	75.0	67.0	145.0	82.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Roseburia_faecis
EU526291	0.0	0.0	160.0	199.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_koenoeneniae
CAHB01000032	52.0	91.0	0.0	0.0	193.0	20.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_obesi
BAEW01000035	96.0	253.0	83.0	73.0	138.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Peptoniphilus; s__Peptoniphilus_rhinitidis
AB547651	0.0	0.0	214.0	135.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella; s__Paraprevotella_clara
AFCB01000311	162.0	176.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
AAXA02000007	122.0	194.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__Dorea_formicigenerans
JX435052	62.0	121.0	33.0	36.0	60.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_avidum
AB910737	0.0	0.0	0.0	0.0	175.0	114.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_hylemonae
X72865	86.0	86.0	44.0	24.0	16.0	25.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__Phascolarctobacterium_faecium
AP010969	44.0	73.0	131.0	24.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_intermedius
DQ174182	0.0	0.0	175.0	93.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_hominis
AB691576	0.0	0.0	148.0	112.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_luti
JF313108	46.0	81.0	0.0	0.0	75.0	44.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_clostridioforme
DI141025	114.0	126.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__Lactococcus_lactis
AB089244	0.0	0.0	0.0	0.0	163.0	75.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Morganella; s__Morganella_morganii
AB916502	0.0	0.0	0.0	0.0	64.0	171.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Butyricimonas; s__Butyricimonas_paravirosa
X78719	45.0	81.0	0.0	0.0	95.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_radingae
AB234868	0.0	0.0	69.0	79.0	69.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_coyleae
AB037874	13.0	16.0	111.0	75.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XIII; g__Mogibacterium
AJ234040	55.0	87.0	36.0	30.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_odontolyticus
FR749945	79.0	127.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Eubacterium_contortum
DQ100449	76.0	127.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lactonifactor; s__Lactonifactor_longoviformis
EF564278	99.0	98.0	91.0	52.0	0.0	37.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_lavalense
AB547640	0.0	0.0	0.0	0.0	102.0	72.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_faecis
FJ792537	0.0	0.0	4.0	0.0	63.0	110.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_asaccharolytica
AB009941	55.0	113.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
HQ455040	66.0	62.0	39.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Flavonifractor; s__Flavonifractor_plautii
AB739700	0.0	0.0	81.0	64.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Olsenella; s__Olsenella_profusa
JF803497	0.0	0.0	0.0	0.0	119.0	21.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_mitis
FJ715928	37.0	35.0	29.0	34.0	56.0	11.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Negativicoccus; s__Negativicoccus_succinicivorans
AB599947	0.0	0.0	0.0	0.0	79.0	51.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_intestinalis
JAGQ01000004	0.0	0.0	0.0	0.0	126.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_gnavus
Y18186	52.0	69.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_scindens
AJ270482	96.0	80.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Roseburia_hominis
EU379296	22.0	91.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
ACLP01000023	0.0	0.0	73.0	72.0	39.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_hominis
AB443949	0.0	0.0	0.0	0.0	50.0	58.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Butyricimonas; s__Butyricimonas_virosa
AGXU01000010	42.0	61.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_ovatus
AF028352	54.0	46.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes
X82500	0.0	0.0	65.0	35.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_pneumosintes
X55797	0.0	0.0	50.0	130.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; s__Peptococcus_niger
JF313109	22.0	43.0	28.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_clostridioforme
AJ270474	0.0	0.0	42.0	50.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Roseburia_inulinivorans
AB020729	0.0	0.0	46.0	42.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_scindens
CBXK010003053	0.0	0.0	0.0	0.0	48.0	39.0	k__Bacteria
AB490804	0.0	0.0	20.0	8.0	35.0	23.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_indistinctus
AF542233	0.0	0.0	52.0	34.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_lactolyticus
Y10772	7.0	38.0	16.0	18.0	4.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Facklamia; s__Facklamia_hominis
AM419459	0.0	0.0	51.0	29.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Alloscardovia; s__Alloscardovia_omnicolens
HV323579	0.0	0.0	0.0	0.0	50.0	24.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus
ADLJ01000059	17.0	54.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_citroniae
AB534168	33.0	32.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__Blautia_hansenii
LN558625	0.0	0.0	0.0	0.0	35.0	29.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__Proteus_mirabilis
AY570514	23.0	37.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_asaccharolytica
AZJF01000006	0.0	0.0	0.0	0.0	60.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Ruminococcus_gnavus
FJ263375	0.0	0.0	42.0	17.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Dermabacteraceae; g__Dermabacter
FJ711181	0.0	0.0	25.0	31.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinotignum; s__Actinotignum_schaalii
KC311367	54.0	0.0	15.0	24.0	0.0	46.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Intestinimonas; s__Intestinimonas_butyriciproducens
U82813	0.0	0.0	11.0	16.0	27.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__Bilophila_wadsworthia
AEPE02000003	43.0	10.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_oralis
AB661436	0.0	0.0	53.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__Roseburia_inulinivorans
AB022027	19.0	20.0	11.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella
Y08828	26.0	50.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_europaeus
JF506644	0.0	48.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia
AY552788	0.0	0.0	0.0	0.0	24.0	20.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Hungatella; s__Clostridium_hathewayi
DQ911243	0.0	0.0	0.0	0.0	39.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Family_XI; g__Anaerococcus; s__Anaerococcus_murdochii
EU309492	0.0	0.0	0.0	0.0	38.0	0.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Pyramidobacter; s__Pyramidobacter_piscolens
JN700236	0.0	0.0	24.0	0.0	13.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_acnes
AY281078	0.0	0.0	36.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus
ABDX01000067	0.0	0.0	0.0	0.0	24.0	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1; s__Clostridium_perfringens
BAME01000208	0.0	0.0	0.0	0.0	34.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_bennonis
AY724678	0.0	0.0	0.0	0.0	31.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Flavonifractor; s__Flavonifractor_plautii
FJ823142	12.0	18.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Micrococcaceae; g__Rothia; s__Rothia_mucilaginosa
CU463952	0.0	0.0	0.0	0.0	18.0	11.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Cloacibacillus; s__Cloacibacillus_evryensis
AB775575	9.0	17.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Family_XI; g__Gemella; s__Gemella_sanguinis
JN020358	0.0	0.0	0.0	0.0	24.0	18.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__Bifidobacterium_longum
ACCJ01000522	0.0	0.0	23.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_asparagiforme
AB818947	0.0	22.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__Clostridium_oroticum
KF906605	0.0	0.0	5.0	16.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_granulosum
X77844	0.0	0.0	0.0	0.0	20.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1; s__Clostridium_celatum
ACCF01000268	12.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania; s__Holdemania_filiformis
AWSC01000005	0.0	11.0	6.0	13.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_graevenitzii
AF537607	0.0	0.0	17.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium_1; s__Corynebacterium_thomssenii
GQ241687	0.0	0.0	0.0	17.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Dermacoccaceae; g__Dermacoccus; s__Dermacoccus_nishinomiyaensis
ASSQ01000021	0.0	0.0	0.0	0.0	13.0	17.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides_goldsteinii
AM084228	0.0	0.0	0.0	16.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_neuii
FN401324	0.0	0.0	0.0	0.0	0.0	16.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_ureolyticus
FN401326	0.0	0.0	0.0	0.0	15.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_ureolyticus
EF558366	0.0	0.0	14.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Tessaracoccus; s__Brooklawnia_massiliensis
Y13105	12.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_pallens
CP003058	0.0	0.0	0.0	0.0	12.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Acidaminococcus; s__Acidaminococcus_intestini
GU561308	11.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_viscosus
CAEN01000062	0.0	3.0	8.0	0.0	3.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Dielma; s__Dielma_fastidiosa
AY850117	0.0	0.0	0.0	11.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Dialister; s__Dialister_micraerophilus
EU156766	0.0	0.0	10.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_mutans
AB490809	0.0	0.0	0.0	0.0	10.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella; s__Christensenella_minuta
GQ927308	9.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Chryseomicrobium; s__Chryseomicrobium_imtechense
ASWJ01000007	0.0	0.0	9.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__Enterococcus_columbae
AF292372	0.0	8.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium_parvulum
AF192154	0.0	0.0	0.0	0.0	8.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__Desulfovibrio_desulfuricans
AY044916	6.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Solobacterium; s__Solobacterium_moorei
AB023838	0.0	5.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Weissella; s__Weissella_paramesenteroides
AB490803	0.0	0.0	0.0	0.0	0.0	5.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_oleiciplenus
FN178464	0.0	0.0	0.0	0.0	4.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Olsenella; s__Olsenella_uli
KC252865	0.0	0.0	3.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Elizabethkingia; s__Elizabethkingia_meningoseptica
AJ413954	0.0	0.0	0.0	3.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium_prausnitzii
8ac77091e9e9e898db202290d9f581bb	0.0	0.0	13184.0	6949.0	17567.0	34860.0	Unassigned
e1aa850043161a9bc9a0581fb79fa204	6531.0	15736.0	0.0	0.0	0.0	0.0	Unassigned
1b8533125857533d3aaf58d1fdc0addf	2570.0	4171.0	13675.0	5719.0	475.0	77.0	Unassigned
4ab40a0a2ee3be13e9f77daf5075461f	1874.0	4158.0	0.0	0.0	9113.0	2279.0	Unassigned
cad75ab34b462e4e03f2536a185582f2	5045.0	7019.0	0.0	0.0	0.0	0.0	Unassigned
d0633bda713632fba49f9ccaa6ac20cf	1311.0	2412.0	9115.0	5684.0	43.0	63.0	Unassigned
c179878fc44e77ba3d4892177b18bc47	4066.0	7383.0	2605.0	3486.0	0.0	0.0	Unassigned
35c820e3bc24b9801b58068fd3e7beea	0.0	0.0	0.0	0.0	3864.0	7558.0	Unassigned
42d9e658136d58166aecdddacec2c998	5002.0	5117.0	0.0	0.0	0.0	0.0	Unassigned
f92e64bdcc7071c9bc1275edf093f87b	3602.0	5904.0	0.0	0.0	0.0	0.0	Unassigned
5953d803a3cec74707cac1f07f0e7039	0.0	0.0	0.0	0.0	3252.0	9454.0	Unassigned
1a901c6d139772d02ade3f877874449c	0.0	0.0	0.0	0.0	3108.0	5593.0	Unassigned
d8b5ecb9bf80dace542cb89d1ecbe884	496.0	796.0	4023.0	2839.0	161.0	0.0	Unassigned
86cacd8a55a5a7613681e61415203e07	248.0	579.0	1193.0	1186.0	4095.0	391.0	Unassigned
078c759513771d9fce12180bc3f0027e	3218.0	3098.0	518.0	331.0	227.0	468.0	Unassigned
79480c02b2d561bd680768e198650f7d	0.0	0.0	3774.0	3169.0	0.0	0.0	Unassigned
ede41e3bbb2969666ee10aec3e03e548	0.0	0.0	4096.0	2800.0	0.0	0.0	Unassigned
48f42818061bb6f1201783fb8551df08	314.0	530.0	4123.0	4613.0	6.0	0.0	Unassigned
00b8935a0f1568dd1eade356c924ce2d	1385.0	3058.0	1452.0	1997.0	814.0	290.0	Unassigned
4abeec9a499697194f13b5fa9d81c06f	0.0	0.0	0.0	0.0	3847.0	2144.0	Unassigned
9f0a43957ec076646c645a8e3bb8d9b6	0.0	0.0	923.0	816.0	1862.0	3951.0	Unassigned
6a7ae28ed5238fa6ac05ca1eaa0c194b	603.0	998.0	4976.0	4521.0	0.0	0.0	Unassigned
4af066e9036806452542f401bb7a453a	1503.0	2627.0	13.0	0.0	0.0	0.0	Unassigned
6c9215c4a87a088583cda25a35b587ef	0.0	0.0	2710.0	1416.0	249.0	216.0	Unassigned
ba1bb69561fa928a0393715fdb2c095e	1653.0	1883.0	0.0	0.0	0.0	0.0	Unassigned
51baf17509ad285feb456c3ab786b417	1303.0	1920.0	0.0	0.0	0.0	0.0	Unassigned
aca7195ca770868f87866985c9e9e641	1076.0	2085.0	14.0	21.0	0.0	0.0	Unassigned
0fc457a82b85dcd7b2ca7861f1a45b9b	1103.0	1646.0	0.0	0.0	0.0	0.0	Unassigned
f07d97227eaa80d595e1be6633f9b27e	584.0	895.0	577.0	449.0	0.0	0.0	Unassigned
b212b557ee58c15e03268b3ab9b11f2d	696.0	860.0	501.0	448.0	0.0	0.0	Unassigned
707d3862cde0e39cc1c4b7d6c7b6d000	640.0	703.0	956.0	762.0	62.0	47.0	Unassigned
221ef97b5d9c66a6a067d8ac90bd9386	443.0	1318.0	57.0	54.0	608.0	72.0	Unassigned
3f224c04197de42bf891c668d712cbf8	380.0	377.0	225.0	351.0	370.0	602.0	Unassigned
b72b6ac4be5aba1df60ef7f8d344741a	0.0	0.0	1273.0	840.0	82.0	66.0	Unassigned
48aa2eb6e02e33f86a88b3ba8599829a	0.0	0.0	0.0	0.0	2009.0	232.0	Unassigned
725eef8c44af435b03a63b6933980306	0.0	0.0	1206.0	971.0	0.0	0.0	Unassigned
1eac25eff77f29b12db19d09ae510758	0.0	0.0	1094.0	923.0	203.0	76.0	Unassigned
99c1895b92201465f719c55ace4ec8a7	0.0	0.0	0.0	0.0	1912.0	186.0	Unassigned
667d007e76fdb8b85c1b32dffc41055c	763.0	1278.0	0.0	0.0	0.0	0.0	Unassigned
fefed28057492c64214a9241b9a41ec5	830.0	1151.0	0.0	0.0	0.0	0.0	Unassigned
1731cd86d95aeeb77dfe056d3369212a	0.0	0.0	1150.0	771.0	18.0	0.0	Unassigned
1d8d6a9b302d578c55cfe8986420eb0a	0.0	0.0	1117.0	739.0	0.0	0.0	Unassigned
190908e638a269816299023d1545b363	321.0	469.0	533.0	452.0	0.0	41.0	Unassigned
eefe997fd043a93b0667950f115739b0	0.0	0.0	76.0	59.0	696.0	1038.0	Unassigned
ac83864d0357cf623cc8571b0db0fc77	0.0	0.0	1049.0	706.0	0.0	0.0	Unassigned
6213149ecc73e248e0ca3baa26c74297	547.0	736.0	214.0	149.0	0.0	0.0	Unassigned
0b14a8232b02cf19591324cb1c39f809	489.0	1070.0	0.0	0.0	0.0	0.0	Unassigned
a0fb8138a8ed436d456c20240feee92d	580.0	838.0	168.0	130.0	0.0	0.0	Unassigned
24406334b06ab32ee2fc6e98ed112517	0.0	0.0	47.0	41.0	1285.0	51.0	Unassigned
9dd1d1f9f1898a3f63e7c6bac3aaad33	0.0	0.0	0.0	0.0	442.0	791.0	Unassigned
6ccce968eac04572bece9d89ef4a0996	0.0	0.0	665.0	559.0	0.0	0.0	Unassigned
318264631ea044689f842df495824a6e	929.0	1429.0	0.0	0.0	0.0	0.0	Unassigned
d51b4bfa1557ea1142e70d52f9b6df6e	410.0	799.0	0.0	0.0	0.0	0.0	Unassigned
ac6de7cc39bc6cdb4a6b7365810318b8	533.0	610.0	0.0	0.0	40.0	23.0	Unassigned
eb2a96aa56b95e0d6dd02e2e2e456cd9	894.0	1082.0	0.0	0.0	0.0	0.0	Unassigned
41acef9a7ad40f6fe443c7e2bd7e8770	358.0	651.0	0.0	0.0	0.0	0.0	Unassigned
c776879657523b3d5678e028fee6821a	498.0	438.0	44.0	28.0	0.0	0.0	Unassigned
48f5e95f3c1fca3599f5325c8566b1a1	0.0	0.0	574.0	434.0	0.0	0.0	Unassigned
52cdc08aca9cd994c92787d849721bd1	415.0	563.0	0.0	0.0	21.0	0.0	Unassigned
924a494161073de99ca1cbec6622dd82	0.0	0.0	572.0	452.0	0.0	0.0	Unassigned
fc73db5fc695aed819e52f83991cd207	0.0	0.0	605.0	330.0	0.0	0.0	Unassigned
c2167b9d3993557b3111f39040b4ede6	538.0	787.0	0.0	0.0	0.0	0.0	Unassigned
508551d25030b855588af4a28dbeeb71	0.0	0.0	0.0	0.0	355.0	488.0	Unassigned
f9a622a2e1beaccfc7e96da5d55a45d0	0.0	9.0	483.0	338.0	11.0	0.0	Unassigned
8820d42732c53d2b595eff3c7e523be2	0.0	0.0	549.0	443.0	0.0	0.0	Unassigned
0c1b4a1b5278a17ec7bd08c38db6c34c	338.0	402.0	0.0	0.0	0.0	0.0	Unassigned
494edfe36819b5c377ed233588bd7dcd	238.0	419.0	0.0	0.0	16.0	0.0	Unassigned
f4311dc71b404c3f2e2c978fad9189a8	0.0	0.0	371.0	301.0	0.0	0.0	Unassigned
662198f44152a0c40300426e1ab92c14	0.0	0.0	656.0	581.0	0.0	0.0	Unassigned
51987510bfac9c1a64e95a817d293403	235.0	403.0	0.0	0.0	0.0	0.0	Unassigned
571e157674d622e3e8063f47c3e593c7	0.0	0.0	122.0	85.0	343.0	83.0	Unassigned
d5723a5878ae237d17eea1dafa89e178	0.0	0.0	348.0	283.0	0.0	0.0	Unassigned
92d44c1f2a6cbbf2b6d8b18b1a6ea3e4	0.0	0.0	0.0	0.0	394.0	232.0	Unassigned
9f20640870d496243d8ae2364cf31524	261.0	354.0	0.0	0.0	0.0	0.0	Unassigned
261303de8c3e07cb560c6e3a9f12dae5	0.0	0.0	0.0	0.0	260.0	352.0	Unassigned
84d5b4ce5dac1b07d5672be9882577f7	89.0	85.0	323.0	265.0	40.0	0.0	Unassigned
e2ac96cb0f8dd71ef17b8cf8b4bfadcb	0.0	0.0	0.0	0.0	254.0	267.0	Unassigned
84fd7d9b09a20383d762480e9514c7d7	145.0	354.0	0.0	0.0	0.0	0.0	Unassigned
174100eaf90add2e20508d25fb1ce6e0	0.0	62.0	249.0	214.0	0.0	0.0	Unassigned
672c1a9d033a2a411d8ee757510141d5	0.0	0.0	249.0	206.0	30.0	0.0	Unassigned
58c0d9bfe71c757b28b7a4c8cdc9d362	220.0	209.0	0.0	0.0	0.0	0.0	Unassigned
f34132a0c3a90d937b62acf068ce811d	0.0	0.0	252.0	154.0	0.0	0.0	Unassigned
4b43d6b58cae572c58083583f883a8e3	89.0	85.0	281.0	180.0	0.0	0.0	Unassigned
0e297e62fc4e7907d10065320d6691bf	207.0	179.0	0.0	0.0	0.0	0.0	Unassigned
17b7cb9eba9fc65030bf2efb2532a96c	0.0	0.0	0.0	0.0	224.0	191.0	Unassigned
c060f90dcb0e8bff750cd0bf112f1a4b	0.0	0.0	196.0	177.0	0.0	0.0	Unassigned
284e0f4020f00564b173f1bbfe97e5c0	155.0	209.0	0.0	0.0	0.0	0.0	Unassigned
84de8cd8811524d3807763f3d4f81861	307.0	310.0	0.0	0.0	0.0	0.0	Unassigned
1ec21171fb5a376438e5db48680d852f	251.0	339.0	0.0	0.0	0.0	0.0	Unassigned
72b5e2b94a7c0a4ffe5c5d986147bfe0	0.0	0.0	204.0	149.0	0.0	0.0	Unassigned
5c3ffbb94394f75122c28db8f9ea702d	127.0	225.0	0.0	0.0	0.0	0.0	Unassigned
7986a2830c70148189c283d9f6a042c5	0.0	0.0	0.0	0.0	186.0	166.0	Unassigned
1e08f503404da21eb6c845aa34ba729e	0.0	0.0	176.0	174.0	0.0	0.0	Unassigned
96016637e0b25f74ebf809be83d4d92b	0.0	0.0	0.0	0.0	186.0	150.0	Unassigned
2b8d41a4a363a888133e2744aeff134b	0.0	0.0	175.0	157.0	41.0	35.0	Unassigned
5165bfa8fad739ecaaabb368fbef34d8	0.0	0.0	116.0	197.0	0.0	0.0	Unassigned
431eeb9f432daeeb2d7ebc8339ab99a0	0.0	0.0	98.0	211.0	0.0	0.0	Unassigned
b4be07b52ee019b369f026851a200acd	0.0	0.0	162.0	145.0	0.0	0.0	Unassigned
dc6250ff53903caa02c0a05ea066ef8b	117.0	172.0	0.0	0.0	0.0	0.0	Unassigned
a0830e22862fddbba89c96b7c71c73ca	0.0	41.0	100.0	70.0	53.0	57.0	Unassigned
84b1e3e19238594859b8bdb408b8020c	0.0	0.0	268.0	148.0	0.0	0.0	Unassigned
bd27dbc1b80fa5525c593714c0de0e46	0.0	0.0	147.0	118.0	0.0	0.0	Unassigned
d6b63689867821d3a85aa897b6747b35	112.0	141.0	0.0	0.0	0.0	0.0	Unassigned
c1dfcb4432fe4718f5b1eb4a88e3d799	0.0	0.0	155.0	93.0	0.0	0.0	Unassigned
c869ff8c36c5ce03166dd51cdb2d164a	0.0	0.0	102.0	130.0	0.0	0.0	Unassigned
bbc644047b1466fd7a8dbad0678525a3	0.0	0.0	123.0	108.0	0.0	0.0	Unassigned
d2310fef8999b2a5267f13c366cd8ff4	0.0	0.0	219.0	152.0	0.0	0.0	Unassigned
ac24c165f83bcefb0bec9d3c4c145f99	93.0	99.0	0.0	0.0	20.0	0.0	Unassigned
bb46f1d77923f9f2adf04ad06ad711c2	0.0	0.0	139.0	73.0	0.0	0.0	Unassigned
9799c19d96c0f62c5cfafd9a49c0b52a	73.0	133.0	0.0	0.0	0.0	0.0	Unassigned
ff5609932ea51771c10acb90e1a69df0	0.0	0.0	108.0	96.0	0.0	0.0	Unassigned
814466e128e7890df9e985779abffae3	0.0	0.0	0.0	0.0	78.0	126.0	Unassigned
343603b5fcf000bdd2cc1f9f7dbaf55b	0.0	0.0	88.0	106.0	0.0	0.0	Unassigned
33982d29939cc3063eb71528fc21ba4c	70.0	122.0	0.0	0.0	0.0	0.0	Unassigned
0712f85707f14ae99a3c05d559d3c990	0.0	0.0	102.0	90.0	0.0	0.0	Unassigned
e912882f299826888732862c1c7964f3	0.0	0.0	106.0	84.0	0.0	0.0	Unassigned
c73ab00b03a3bdc8a73175d58b32bf3d	82.0	106.0	0.0	0.0	0.0	0.0	Unassigned
8266d9a3207df01657dcc7c4386408e5	88.0	97.0	0.0	0.0	0.0	0.0	Unassigned
dc8f9f1f0b427909cd9e78dc1f23a050	91.0	91.0	0.0	0.0	0.0	0.0	Unassigned
30867ee0d3ea2df9cacc09df8580a59f	69.0	113.0	0.0	0.0	0.0	0.0	Unassigned
399317ca23709998f1c8cd5b79c87abb	0.0	0.0	0.0	0.0	102.0	79.0	Unassigned
d390e673bd9cdb31b4cf5e1359663b04	80.0	135.0	0.0	0.0	0.0	0.0	Unassigned
bfb8ceaf632816a4e6dc3a2728ad07cc	37.0	0.0	74.0	60.0	0.0	0.0	Unassigned
c9e8a97ef50af1fc439ffc86da93a15c	0.0	0.0	70.0	34.0	38.0	29.0	Unassigned
9ea5a2bb4ad0efdfa4e301c0d71b17a0	0.0	0.0	89.0	65.0	0.0	0.0	Unassigned
39ef8de964d6343746130e7be21364a7	0.0	0.0	0.0	0.0	56.0	87.0	Unassigned
7dd61afeda86c87ca59d70e24f81ae97	0.0	0.0	73.0	68.0	0.0	0.0	Unassigned
8d0806253cc5b51dde2cb00ee0c1fe18	0.0	0.0	72.0	57.0	0.0	0.0	Unassigned
1df1a8698a369425ce69d95db9863041	0.0	0.0	82.0	42.0	0.0	0.0	Unassigned
210f395c073a41d65afeb17fd614b8a9	0.0	0.0	41.0	83.0	0.0	0.0	Unassigned
4379facbf0c2b07fcc3123478023f757	0.0	0.0	0.0	0.0	79.0	45.0	Unassigned
f8052fd6bf66eacf72d70d4e91d8d68d	31.0	85.0	0.0	0.0	0.0	0.0	Unassigned
b414eed16aa3e03667476f00e9c925db	0.0	0.0	65.0	50.0	0.0	0.0	Unassigned
10972251825aa20ccd367dc84f8f47a2	52.0	62.0	0.0	0.0	0.0	0.0	Unassigned
c2dbf87788d7661524e0fcfa4fbd30ff	70.0	87.0	0.0	0.0	0.0	0.0	Unassigned
daf214987c862f5c25d5e1d9e35b5852	46.0	63.0	36.0	16.0	0.0	0.0	Unassigned
5047cb30a0b788ef3f1adfdc471c2849	34.0	75.0	0.0	0.0	0.0	0.0	Unassigned
cb12cdedadcf05f2ff5fb7a21020bf50	0.0	0.0	67.0	42.0	0.0	0.0	Unassigned
1965979659d1914a385d04ca4e9e4f2a	0.0	0.0	59.0	49.0	0.0	0.0	Unassigned
91b6e1d64ee7481e5e8e25847a892b8a	0.0	0.0	47.0	52.0	0.0	0.0	Unassigned
bc5d2cdc16ecedd36c663547854e4c45	0.0	0.0	98.0	61.0	14.0	0.0	Unassigned
72e32b856caa969ab003a1da480bc350	43.0	54.0	0.0	0.0	0.0	0.0	Unassigned
26b974aeee1c55f704af7314a583e8b4	47.0	47.0	0.0	0.0	0.0	0.0	Unassigned
f76410240643795e1ed493332ca2602a	34.0	53.0	0.0	0.0	25.0	35.0	Unassigned
d9acfe4526ff9563d42935bf1e9aed95	0.0	84.0	0.0	0.0	0.0	0.0	Unassigned
8b2e333511c90eee2db1d67d5c767744	0.0	0.0	51.0	31.0	0.0	0.0	Unassigned
95a600993a3af8ab7fc7223d8970ebc7	40.0	40.0	0.0	0.0	0.0	0.0	Unassigned
b480de2e8bfc64cb46f33c8298dbd669	0.0	0.0	39.0	40.0	0.0	0.0	Unassigned
4cb318f2d4a7b2c00a423db09b3fa08a	37.0	41.0	0.0	0.0	0.0	0.0	Unassigned
cdc6b326ed0c85e070d7f824bb67f5f1	0.0	0.0	0.0	76.0	0.0	0.0	Unassigned
ca478fb76e9bb6d0d3c0ede1da83bde6	0.0	0.0	52.0	21.0	0.0	0.0	Unassigned
dbe878cd359df0db8895d63cd35f016b	0.0	0.0	41.0	32.0	0.0	0.0	Unassigned
f720292c19291ba52e0204b789159ad3	0.0	0.0	0.0	0.0	40.0	33.0	Unassigned
eeda87fff91b08648e1b7e46d59db899	0.0	0.0	0.0	0.0	0.0	73.0	Unassigned
42f48004c0dbd69b5cf7ea0a210ab6c1	39.0	33.0	0.0	0.0	0.0	0.0	Unassigned
584c7958339d29d0fc93d9d88cc69982	0.0	0.0	42.0	30.0	0.0	0.0	Unassigned
b1432dbc12e5dc3dfc2c5ea63da65fe8	0.0	0.0	47.0	24.0	0.0	0.0	Unassigned
363093dd817c1df2c1fff9528e80cf69	33.0	68.0	0.0	0.0	0.0	0.0	Unassigned
f07276d598dba2ac3540914c8e167da2	21.0	46.0	0.0	0.0	0.0	0.0	Unassigned
4d97bcf4b3802ee82061723d0c96241d	0.0	0.0	47.0	20.0	0.0	0.0	Unassigned
299a2f8607d87e53b1552732d13a36c4	0.0	0.0	27.0	36.0	46.0	18.0	Unassigned
c1a0fa7de5741f8312af937e881c0fb2	0.0	0.0	0.0	0.0	28.0	35.0	Unassigned
fe97f0206c956edad425a8379e4d725f	5.0	0.0	0.0	11.0	44.0	0.0	Unassigned
5fd0ee668bc60ba43fd7355521f2efe6	0.0	0.0	18.0	31.0	0.0	10.0	Unassigned
ff2920c561ab6d777e9a4e1e027d36e1	0.0	0.0	0.0	0.0	37.0	21.0	Unassigned
ed636cd1cdda65d3bcc4aac4799dc237	0.0	0.0	27.0	29.0	0.0	0.0	Unassigned
e381b642f02af653db09a6fc1f77fe03	22.0	33.0	0.0	0.0	0.0	0.0	Unassigned
127afbaf832959629cd73c23cc46f4a1	19.0	35.0	0.0	0.0	0.0	0.0	Unassigned
3ee1956fcbf42fb89fccc876b82fd699	0.0	0.0	0.0	26.0	27.0	0.0	Unassigned
6827bedba5d85c23b2fd09b14b3a0a2e	11.0	41.0	0.0	0.0	0.0	0.0	Unassigned
bab27b978b0c0e961049b9e2ec589d92	50.0	0.0	0.0	0.0	0.0	0.0	Unassigned
da0174f4f33db809f207980b9f47676f	0.0	0.0	40.0	10.0	0.0	0.0	Unassigned
57ba43d65531e01cc0b20267c0d6d158	29.0	19.0	0.0	0.0	0.0	0.0	Unassigned
774f5d9a5f119ab74ffb900265d3d2af	30.0	18.0	0.0	0.0	0.0	0.0	Unassigned
18b05d0e4b9982316ae7de1894a573d3	0.0	0.0	26.0	22.0	0.0	0.0	Unassigned
ae92590ee184d75fcf324836126ed2b1	0.0	0.0	48.0	0.0	0.0	0.0	Unassigned
91587a286c845c522b56e0ac426838da	0.0	0.0	0.0	0.0	0.0	48.0	Unassigned
21453bc933c61abf58f86bdcc9a02bf5	0.0	0.0	27.0	20.0	0.0	0.0	Unassigned
490b11a75308ecbcc0aa7c42c9cd492b	0.0	0.0	0.0	0.0	47.0	0.0	Unassigned
d7b35be53ccb959483adb0d7a105de56	0.0	0.0	46.0	42.0	0.0	0.0	Unassigned
b0fc1bdbfe3579dc1137b043c41766cd	0.0	44.0	0.0	0.0	0.0	0.0	Unassigned
6ac182e7e2437ad13abc43a228363e77	5.0	0.0	22.0	16.0	0.0	0.0	Unassigned
4c5960020ebced783345d801ddf3cfdc	0.0	0.0	42.0	0.0	0.0	0.0	Unassigned
3b5c470c0fe9594ff642ea4eee4d9403	0.0	0.0	0.0	42.0	0.0	0.0	Unassigned
767f445958c054af154dd211bb7374f3	41.0	0.0	0.0	0.0	0.0	0.0	Unassigned
213cd1ed29935b54b028ff6d4db0efab	0.0	0.0	15.0	0.0	26.0	0.0	Unassigned
2140658ef11e6a8ad183584d49e0c89a	0.0	20.0	11.0	20.0	0.0	0.0	Unassigned
79702f32528af7277c826579d1f880cc	0.0	0.0	25.0	15.0	0.0	0.0	Unassigned
85159269cbfcdbf6f21815de4e584aab	16.0	23.0	0.0	0.0	0.0	0.0	Unassigned
2ada57ea93fda3b132e81954ade7d719	0.0	0.0	38.0	28.0	0.0	0.0	Unassigned
4332cefcd8e01f1150ae2d9439a9f049	0.0	0.0	38.0	0.0	0.0	0.0	Unassigned
317b1bf5a56dfd3e8d16b0d9a1467b4c	0.0	0.0	0.0	0.0	20.0	15.0	Unassigned
5f539ce76da1f999f713ad73b566c451	0.0	0.0	15.0	18.0	0.0	0.0	Unassigned
c2f63b68cbeb8a3d4540f48d029900cb	25.0	32.0	0.0	0.0	0.0	0.0	Unassigned
bb32f164290d9260912b0e3e33a538e5	0.0	0.0	0.0	32.0	0.0	0.0	Unassigned
dd13cef4a8865fd6975c1e4072cf201d	31.0	0.0	0.0	0.0	0.0	0.0	Unassigned
25a9fcc5f0eb2536a9caf90696af7f2b	0.0	0.0	0.0	0.0	31.0	0.0	Unassigned
992e73ad1c5777b004c32e51d64712a2	0.0	0.0	0.0	0.0	23.0	8.0	Unassigned
6d0c577c09b595054ff18674418a25a6	0.0	0.0	0.0	30.0	0.0	0.0	Unassigned
ccc486ab15d59bd90a846a411d499beb	0.0	0.0	0.0	0.0	30.0	0.0	Unassigned
c7497bc060ae00bfedd3f55bb1e3b268	0.0	54.0	0.0	0.0	0.0	0.0	Unassigned
b4f12f57eda784968c65ff8bb30b6802	0.0	0.0	11.0	17.0	0.0	0.0	Unassigned
00f74ba4e2465936687969bd5559ebbc	0.0	0.0	27.0	0.0	0.0	0.0	Unassigned
535325f1de1ecd3446a9447ca6848e98	0.0	0.0	26.0	0.0	0.0	0.0	Unassigned
715bd2696d1f5d347987b97adeac63e0	9.0	16.0	0.0	0.0	0.0	0.0	Unassigned
d14746276036fe3823f59540d7dffd6b	0.0	0.0	0.0	25.0	0.0	0.0	Unassigned
e91c8dbecc150d497a6ea37accf6f0bc	0.0	0.0	0.0	25.0	0.0	0.0	Unassigned
f554d1f3ad4808ac833aa9986d539a94	0.0	0.0	0.0	0.0	25.0	0.0	Unassigned
d6f98c4af928b7854e2f2fca32b3d795	0.0	0.0	0.0	0.0	0.0	25.0	Unassigned
1531252a07484c0f836fe197781399dd	24.0	0.0	0.0	0.0	0.0	0.0	Unassigned
590387aae98c1234e314dbb920aee74b	0.0	0.0	23.0	0.0	0.0	0.0	Unassigned
16fd9b578a4208018a30e45649e937d1	0.0	0.0	0.0	0.0	45.0	0.0	Unassigned
01a1814fe8db014390bd85456dbb8ac3	0.0	0.0	0.0	0.0	11.0	12.0	Unassigned
1af13c28b27090d998cf4731c30fdf75	0.0	0.0	0.0	0.0	23.0	0.0	Unassigned
b72537cdc86609c9bd96076ea1b720c9	0.0	0.0	12.0	10.0	0.0	0.0	Unassigned
3dda6ccd94188cb7d37e42b51a4368a8	0.0	0.0	14.0	22.0	0.0	0.0	Unassigned
2da1b2c146c8f9edc3c2cf7759884bf4	0.0	21.0	0.0	0.0	0.0	0.0	Unassigned
dbc88b402da829498e098caa1513f898	0.0	0.0	12.0	9.0	0.0	0.0	Unassigned
984a932a58a8a74c695e5b2a1b734cb9	0.0	0.0	0.0	0.0	21.0	0.0	Unassigned
7f0100cc0a74482d93b0c1ed66b4fb53	15.0	20.0	0.0	0.0	0.0	0.0	Unassigned
9ce9d0a3d993cf5b4326c96de1c840ea	0.0	0.0	0.0	0.0	20.0	0.0	Unassigned
57030514fb5f88a754644fb66a61d72a	0.0	0.0	0.0	0.0	0.0	20.0	Unassigned
712205aa481267404e6f4ca830969100	0.0	0.0	0.0	18.0	0.0	0.0	Unassigned
63a3aea8a11ca485acaefa44dbf20107	0.0	0.0	12.0	5.0	0.0	0.0	Unassigned
6d9ab0c85065c935218c5a5f118da7a3	0.0	0.0	9.0	8.0	0.0	0.0	Unassigned
4f9d865d45b6b1cedf7bc45298b89632	0.0	0.0	17.0	0.0	0.0	0.0	Unassigned
09d3af02d656fdc7635a1bafd59d83bb	0.0	0.0	0.0	17.0	0.0	0.0	Unassigned
a65ea7fcb255faffa2b91d3f27adeabe	0.0	16.0	0.0	0.0	0.0	0.0	Unassigned
ba965254e1c0958ac547cbbc8b78cfd3	0.0	0.0	8.0	8.0	0.0	0.0	Unassigned
549de912b0a9f19fa4d1d8862b65e4df	0.0	0.0	0.0	0.0	16.0	0.0	Unassigned
1a22f52ebd6b3856dfaac0ea508e29f6	0.0	0.0	0.0	0.0	9.0	7.0	Unassigned
9f8caa1622e4d29855e089bb1c44f973	0.0	0.0	9.0	6.0	0.0	0.0	Unassigned
6fff28d7b57f61d2fd214a3930dfe22c	0.0	0.0	15.0	0.0	0.0	0.0	Unassigned
bef199d9cf64923ef93891079a164d6e	0.0	0.0	0.0	0.0	15.0	0.0	Unassigned
5a539e00857033f6cc55e27a5d93b63c	0.0	0.0	0.0	0.0	15.0	0.0	Unassigned
9301c7d61b9786ff4c664ddf3d4ee0af	0.0	0.0	0.0	0.0	15.0	0.0	Unassigned
1fb6055b0a160e38afbffa11afb5a429	4.0	10.0	0.0	0.0	0.0	0.0	Unassigned
2b160e102f29dcb48f7b89910d1fff9c	7.0	7.0	0.0	0.0	0.0	0.0	Unassigned
0ce4406f9d7407e49a49aa1b5ddbe071	0.0	14.0	0.0	0.0	0.0	0.0	Unassigned
7117007a49601882b2ef80192202a0f5	0.0	14.0	0.0	0.0	0.0	0.0	Unassigned
8da805a7fb6aa6cae5103951bf3b1b33	0.0	0.0	14.0	0.0	0.0	0.0	Unassigned
587082e292c2c417f5459de1b3918af4	0.0	0.0	0.0	0.0	14.0	0.0	Unassigned
8c2afff63f2cf2646304f31a65a3d84e	0.0	0.0	13.0	0.0	0.0	0.0	Unassigned
674ecf99c5dd39fd7b5d15ab0de8d9eb	0.0	0.0	0.0	0.0	13.0	0.0	Unassigned
eddf441fec2c225aa1553848b6683983	0.0	5.0	0.0	7.0	0.0	0.0	Unassigned
b4cd61a6d42c71344fa1f0143c8730f0	0.0	0.0	6.0	6.0	0.0	0.0	Unassigned
616ce651143c7da5b27aabc73f465a51	0.0	0.0	0.0	12.0	0.0	0.0	Unassigned
e7789db87f027ba59d0bb27dad166645	0.0	11.0	0.0	0.0	0.0	0.0	Unassigned
68af2621b51639570d75169dda110e8c	0.0	0.0	11.0	0.0	0.0	0.0	Unassigned
224fd4b70e0f9d36d196a7a3a430200e	0.0	0.0	11.0	0.0	0.0	0.0	Unassigned
c01d80ebe2a74404244cef83d18d7c7e	0.0	0.0	11.0	0.0	0.0	0.0	Unassigned
4aa4185c934c76aedd104b746092ef54	0.0	0.0	0.0	0.0	11.0	0.0	Unassigned
23cb6d92d1e57a9f527ad6cebc46e025	0.0	0.0	0.0	0.0	11.0	0.0	Unassigned
2b539c1b9d55af1cfd9aa850959540f6	0.0	0.0	0.0	0.0	11.0	0.0	Unassigned
54524fcb5378a1ab852ae3d71264c2a2	0.0	0.0	0.0	0.0	0.0	11.0	Unassigned
34fed092a3b08cf7d4b84669cfccbbea	0.0	10.0	0.0	0.0	0.0	0.0	Unassigned
77a9778c69d3559b68a22f51efff6734	0.0	10.0	0.0	0.0	0.0	0.0	Unassigned
c4b14933cf9328d353cafdecbd923ccd	0.0	0.0	6.0	4.0	0.0	0.0	Unassigned
97126947f9a2d2f5fccf3c18e7ff8ee9	0.0	0.0	0.0	0.0	0.0	10.0	Unassigned
b11b44cd966f1924c4e11d54069a59f2	9.0	0.0	0.0	0.0	0.0	0.0	Unassigned
8b4912af8d55d676d0de06d4308cc768	0.0	9.0	0.0	0.0	0.0	0.0	Unassigned
1e30ae04081bb869be51f1ca4de13081	0.0	9.0	0.0	0.0	0.0	0.0	Unassigned
cb661b6ca664dba8d54db70cd6b46a73	0.0	0.0	0.0	9.0	0.0	0.0	Unassigned
172fcc84b74a4728d727efaaced51e6e	0.0	0.0	0.0	0.0	9.0	0.0	Unassigned
ea522d729415c4f81de530516d6fe556	0.0	8.0	0.0	0.0	0.0	0.0	Unassigned
0edc9441615c984c1eaeef610570f4d1	0.0	0.0	8.0	0.0	0.0	0.0	Unassigned
b798004324e9074738617c03165604b1	0.0	0.0	0.0	0.0	8.0	0.0	Unassigned
4483b991bfb57aefb2838a082503aa23	0.0	0.0	0.0	0.0	8.0	0.0	Unassigned
364684ea7b705bd924a38df7a84523e6	7.0	0.0	0.0	0.0	0.0	0.0	Unassigned
78fc0c7f90fdfb80a6e576c7ee51a5c9	0.0	7.0	0.0	0.0	0.0	0.0	Unassigned
e801c0449c427d9c225f6636f32268f9	0.0	7.0	0.0	0.0	0.0	0.0	Unassigned
bf0dcba0a9107e13f2ea8f965ab8f2d7	0.0	0.0	0.0	7.0	0.0	0.0	Unassigned
0afe386c610250936c530c3a384a6704	0.0	0.0	0.0	7.0	0.0	0.0	Unassigned
8bac3d3d2afd145b9f7f3a42879c2f8c	0.0	0.0	0.0	0.0	7.0	0.0	Unassigned
fbcb0be5359bf5b68528fbbd7979bad1	0.0	0.0	0.0	0.0	7.0	0.0	Unassigned
91b8ce84d5bdbdb5af924e8d2834bfe1	0.0	0.0	6.0	0.0	0.0	0.0	Unassigned
7d4d0be69e9df51297e05c39abec4fdd	0.0	0.0	6.0	0.0	0.0	0.0	Unassigned
14119711846bbded36a0f52befe74739	0.0	0.0	6.0	0.0	0.0	0.0	Unassigned
37cc5b2845f857ae665b4708ebd98deb	0.0	0.0	0.0	0.0	6.0	0.0	Unassigned
d3646498ffb3bff6fac5eeb7094dfe45	0.0	0.0	0.0	0.0	6.0	0.0	Unassigned
b6a4b594e5844023fc79590ebd0c7101	0.0	0.0	0.0	0.0	6.0	0.0	Unassigned
b3a04abedabcc88c5fd6d9cd4997a478	0.0	0.0	0.0	0.0	0.0	6.0	Unassigned
5e5a35ec4efcac408b301b35fb16c1d1	0.0	0.0	0.0	0.0	0.0	6.0	Unassigned
8f0b2e5d625f0b64b2ac45cc3f5270ae	5.0	0.0	0.0	0.0	0.0	0.0	Unassigned
2e471ddd40633c47789a461e9b2537fb	0.0	0.0	5.0	0.0	0.0	0.0	Unassigned
89802242a00bdd2278b28c2acbda39ac	0.0	0.0	0.0	5.0	0.0	0.0	Unassigned
59db1a98a2da91c6fab3ceb495fa49e8	0.0	0.0	0.0	0.0	2.0	3.0	Unassigned
22207fb339f28a6eef096e6b66fc5427	0.0	0.0	0.0	0.0	5.0	0.0	Unassigned
69f4d82e07a7f5c8d12c214d6330cca9	0.0	0.0	0.0	0.0	0.0	5.0	Unassigned
700d1841a80714eb17657605824b514e	0.0	0.0	4.0	0.0	0.0	0.0	Unassigned
ea7e705395ffb16973bedb903955ec78	0.0	0.0	4.0	0.0	0.0	0.0	Unassigned
7b3f090701807bab51496882f468d48a	0.0	0.0	0.0	0.0	4.0	0.0	Unassigned
b0622ae30c09084369d3adc2f36f976a	0.0	0.0	0.0	0.0	4.0	0.0	Unassigned
0b9cead381e5b335e3d8e3ce51f25595	0.0	0.0	0.0	0.0	4.0	0.0	Unassigned
6ded944104fec76b1f9c11fa6d7a9a0c	0.0	3.0	0.0	0.0	0.0	0.0	Unassigned
4bf34b221145c34e374c273574be6cbf	0.0	3.0	0.0	0.0	0.0	0.0	Unassigned
80185a8506385a69de3ace522735e563	0.0	0.0	0.0	0.0	3.0	0.0	Unassigned
7a1ed940f0c2a09ee20530f13d85fd66	0.0	0.0	0.0	0.0	0.0	3.0	Unassigned
95a73ec457c95696c7a9a6575cb5e4b1	2.0	0.0	0.0	0.0	0.0	0.0	Unassigned
cef1c2f32993b2bc182afd3c98f034c1	2.0	0.0	0.0	0.0	0.0	0.0	Unassigned
2f40af6609c2bd4cf047e3b86af32261	0.0	0.0	2.0	0.0	0.0	0.0	Unassigned
cca116f524499e0ffc13ab28bda29834	0.0	0.0	2.0	0.0	0.0	0.0	Unassigned
073278e3681dfbbe81a520df3ff8fb1f	0.0	0.0	0.0	2.0	0.0	0.0	Unassigned
492218c0187573cbccbcf5074addd880	0.0	0.0	0.0	0.0	2.0	0.0	Unassigned
2a30217150dd7e06a94c7dbce8817dfc	0.0	0.0	0.0	0.0	0.0	2.0	Unassigned