# Constructed from biom file
#OTU ID	atcc1	atcc2	atcc3	atcc4	atcc5	taxonomy
3b54c21dc458aad6bef0b895a008a999	0.0	0.0	0.0	0.0	63.0	Unassigned
AHVT01000016	496.0	581.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_aureus
JX029051	14932.0	17342.0	1597.0	6350.0	3591.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Pectobacterium; s__Pectobacterium_carotovorum
f02dde18f93a28b0bbed70663db3e93e	0.0	0.0	6.0	0.0	0.0	Unassigned
f90d515ed40349312ef6becf7f934222	0.0	0.0	0.0	89.0	0.0	Unassigned
U16122	302.0	348.0	12.0	14.0	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1; s__Clostridium_beijerinckii
ALZP01000053	5901.0	6865.0	536.0	1969.0	1192.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__Enterococcus_faecalis
HM216570	279.0	309.0	19.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_epidermidis
EU239122	9790.0	11522.0	1123.0	4696.0	2587.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_aeruginosa
05d7d7145b7fb932e49cd17a55814db5	0.0	0.0	0.0	0.0	6.0	Unassigned
Y11332	8086.0	8706.0	950.0	3898.0	2274.0	k__Bacteria; p__DeinococcusThermus; c__Deinococci; o__Deinococcales; f__Deinococcaceae; g__Deinococcus; s__Deinococcus_radiodurans
6d83c34c7d5ac72f2cda59a12d2f98bc	0.0	2.0	0.0	0.0	0.0	k__Bacteria; p__DeinococcusThermus; c__Deinococci; o__Deinococcales; f__Deinococcaceae; g__Deinococcus; s__Deinococcus_radiodurans
9d7393d1cc1a683bf6257db3c38311ed	0.0	0.0	0.0	30.0	0.0	Unassigned
7acd47b748c9f1cd32e0a6e17e6d253e	0.0	0.0	0.0	52.0	0.0	Unassigned
Y12593	0.0	88.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_epidermidis
KM087103	392.0	425.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_epidermidis
b1c064401d4a40e2ca32cbb33fc6ddd7	0.0	0.0	0.0	160.0	0.0	Unassigned
FJ611793	6598.0	7708.0	720.0	2864.0	1610.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__Bifidobacterium_adolescentis
1a1af578d05240a58afe8334648eb70f	0.0	0.0	0.0	0.0	5.0	Unassigned
db4c8a38081c5ac4b853a89e26b4b424	0.0	0.0	0.0	24.0	0.0	Unassigned
9e31be0b73920efb4927da03660c302e	65.0	56.0	0.0	0.0	0.0	Unassigned
AF414809	21.0	9.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas_gingivalis
75fbfefbdb3937860340ac76fd31068e	0.0	0.0	0.0	86.0	0.0	Unassigned
FR734081	0.0	0.0	0.0	485.0	443.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae_1; g__Clostridium_sensu_stricto_1; s__Clostridium_butyricum
FW305997	1599.0	1892.0	295.0	1107.0	632.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae
37f5e2e4e67164d416181bb86deae98a	0.0	0.0	0.0	43.0	0.0	Unassigned
AJ239309	10714.0	12870.0	1396.0	6008.0	3117.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria_meningitidis
7e080aec24208d91e7a40c1938f2c807	0.0	0.0	0.0	28.0	0.0	Unassigned
b64b40c12a7e55291797b109d773b550	0.0	0.0	0.0	0.0	50.0	Unassigned
LN611370	14459.0	17358.0	1505.0	6714.0	3632.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter_baumannii
AP013354	1065.0	1030.0	52.0	189.0	136.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Helicobacter; s__Helicobacter_pylori
9c0a33f32dcd2db6c61d1d60d2c3a3d2	13.0	0.0	0.0	0.0	0.0	Unassigned
398c38637a7c07e5ab6e0b383fb47d11	0.0	0.0	0.0	64.0	0.0	Unassigned
adde64d2c93efd9271ff9481f0439f40	0.0	0.0	0.0	145.0	0.0	Unassigned
AB078819	7185.0	8664.0	1003.0	3594.0	2048.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_acnes
AF468821	16297.0	18285.0	1869.0	8892.0	4228.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__Rhodobacter_sphaeroides
AB976555	0.0	16.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_gasseri
aedc894ad93f85aea9475de7b68ef7a3	0.0	0.0	0.0	0.0	11.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_cereus
AJ577290	2577.0	3082.0	117.0	402.0	212.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_cereus
102e2e447395673bf8c4ca98900e8502	0.0	0.0	0.0	0.0	28.0	Unassigned
9fde705fd377f224bf31d81a0d9a4ff4	0.0	0.0	0.0	0.0	13.0	Unassigned
AJ234037	1959.0	2287.0	234.0	962.0	518.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__Actinomyces_odontolyticus
3fd512ab2543a51a0f6d3e3f5ee0b799	0.0	0.0	0.0	0.0	46.0	Unassigned
d3887916c49ab2456ba41eab98ac6760	0.0	0.0	0.0	31.0	0.0	Unassigned
d56624e276343bbf65aa2388137b82a0	0.0	0.0	0.0	70.0	0.0	Unassigned
EU156766	11496.0	12973.0	1157.0	4334.0	2649.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_mutans
4b7a9119a51ad23e913594c78bc5d0e9	0.0	0.0	0.0	34.0	0.0	Unassigned
GASM01010085	0.0	0.0	0.0	89.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium_acnes
adce0f9b69cc86b3eddaf4c3322bf5a9	0.0	0.0	0.0	0.0	72.0	Unassigned
9b0828d33517a6fc6957e9e9a1d5156f	0.0	0.0	0.0	0.0	13.0	Unassigned
e4127a377fb203e7e2e87bc7ceb2de9f	0.0	0.0	0.0	0.0	19.0	Unassigned
JN020353	1309.0	1413.0	135.0	600.0	316.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__Bifidobacterium_adolescentis
KP091275	3790.0	4416.0	222.0	639.0	467.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus_aureus
LM996829	0.0	0.0	0.0	638.0	363.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Pectobacterium; s__Pectobacterium_carotovorum
CP000260	15869.0	17315.0	1308.0	4873.0	2879.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_dysgalactiae