
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2  Pr(>F)  
Type       1   0.02650 0.02650  0.7419 0.02059 0.66667  
PID        2   1.18923 0.59461 16.6470 0.92391 0.06667 .
Residuals  2   0.07144 0.03572         0.05550          
Total      5   1.28717                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
