
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
Type       1   0.03390 0.03390  1.0034 0.02917   0.60  
PID        2   1.06076 0.53038 15.6970 0.91268   0.05 *
Residuals  2   0.06758 0.03379         0.05814         
Total      5   1.16224                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
