
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
Type       1    0.0326 0.03260  0.8918 0.02361   0.65  
PID        2    1.2752 0.63761 17.4436 0.92345   0.05 *
Residuals  2    0.0731 0.03655         0.05294         
Total      5    1.3809                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
