
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2  Pr(>F)  
Type       1   0.03594 0.03594  1.0478 0.03172 0.63333  
PID        2   1.02838 0.51419 14.9928 0.90773 0.03333 *
Residuals  2   0.06859 0.03430         0.06054          
Total      5   1.13291                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
