
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
Type       1   0.03162 0.03162  0.8606 0.02727   0.65  
PID        2   1.05434 0.52717 14.3490 0.90936   0.05 *
Residuals  2   0.07348 0.03674         0.06337         
Total      5   1.15943                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
