
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)  
Type       1   0.01648 0.016477  1.0092 0.02969   0.65  
PID        2   0.50582 0.252910 15.4901 0.91147   0.05 *
Residuals  2   0.03265 0.016327         0.05884         
Total      5   0.55495                  1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
