
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs  MeanSqs F.Model     R2 Pr(>F)  
Type       1   0.01172 0.011718  0.9581 0.0308   0.65  
PID        2   0.34424 0.172121 14.0735 0.9049   0.05 *
Residuals  2   0.02446 0.012230         0.0643         
Total      5   0.38042                  1.0000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
