
Call:
adonis(formula = myDist ~ Type + PID, data = myDistf, permutations = 1000) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

          Df SumsOfSqs  MeanSqs F.Model      R2  Pr(>F)  
Type       1  0.000289 0.000289  0.0537 0.00295 0.91667  
PID        2  0.086859 0.043429  8.0813 0.88726 0.06667 .
Residuals  2  0.010748 0.005374         0.10979          
Total      5  0.097895                  1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
