"Region"	"SampleID"	"Type"	"PID"	"Taxa"	"Abundance"	"AbundanceFrz"
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned"	38.2788486713707	40.748535271681
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	1.13071025371566	2.3555249376394
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.697216784266627	0.76252516200557
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	25.5076806785768	17.7734399160607
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.00873157183606	1.04628237141839
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia"	27.7361373667617	30.2745947419129
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	1.56326542561177	1.27460793992266
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	2.21632052244408	2.36212394250947
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.298440324275634	0.394300690255909
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.618399789821348	1.6613096253085
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.0469765800930791	0.0353148253243411
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.854850773157184	1.29704455648088
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.0272723314817595	0.0273960194802624
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.0113212730821198	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned"	0.0188276535054797	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned"	14.7241339834817	18.0232643750838
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	7.79093020582763	6.56535017531758
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.106461482859547	0.133206702304995
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	29.8146057162494	27.5383148627158
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli"	0.66220794871491	0.832560997106781
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia"	30.2779252645424	36.4517290529018
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.209553044755957	0.204100151367094
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	0.477354113590312	0.539407005039183
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.0164044862603832	0.0144122741468836
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.189408716569302	0.175359563909486
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.001	0.11213027150275
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	15.1862685712931	8.86651321109003
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.471429311182472	0.443605046847158
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.0661728264862367	0.0948859190281849
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned"	0.021144328186655	0.0201603916384051
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned"	19.9112354711352	35.8528764530057
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	1.09026297920498	0.453507472600465
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.255632904229736	0.216875124543341
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	18.8284026157744	23.738960810362
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.21114930747566	0.536536366655596
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia"	43.5290803508276	25.0508173364331
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.330222340822284	1.2339790767187
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	0.460110842474826	0.648625373630023
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.0897357090497563	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.0987378824316156	0.0342115576220525
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.0408667678339485	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.308359919752054	0.5074762537363
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	1.10698130119986	3.80787479242776
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	12.1655082884296	7.3407542344736
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.213194086858113	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned"	0.376519232500418	0.590505147791431
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned"	19.9759733669276	18.2833684131271
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	0.362533388572298	0.369433205168104
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.379781473527572	0.449494644165805
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	19.4030663882172	13.8862636756985
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli"	3.12831454081201	3.96768038670428
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia"	46.9756520790706	50.3097008462921
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	2.60376983952517	2.74893948459507
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	6.38448242217224	8.79771923783518
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.00607296616331569	0.00476464446697654
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.001	0.00200390519119374
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.745035037286301	1.13666774753792
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.0104695368381893	0.0185683408458905
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.0368489608874309	0.038395468371967
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned"	11.5454128397359	12.6623258428834
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	1.30777832880411	1.26625999119096
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.228166185546662	0.268802976789024
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	24.9605541973755	21.2419935926735
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli"	3.00879308667562	3.11366423448654
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia"	40.8405103502483	51.8006193832013
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.983859438940056	0.306823104603136
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	1.67011632530057	1.45947703418072
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.191156954387004	0.21021458310826
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.0907033269536468	0.0822342621602081
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	11.2137396347718	7.52337578013978
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	3.96151643738567	0.0664444823029809
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.0106928938751485	0.0107647322801273
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned"	6.6195286758403	12.2001857297165
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	0.139592551251205	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.417578766766628	0.297058529503085
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	20.0547279794061	25.5062017964674
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.92794383396666	0.796028665637532
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia"	57.6683191287095	40.0624857152853
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.591153252919389	1.75111260719549
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	2.81798039142382	2.48273139576072
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.0103463184851487	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.266969520320232	0.488162779714087
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.683815324757864	2.2610154807562
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	8.77025007810852	14.1650172999637
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.0255674657323909	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.0202267123123059	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned"	19.2703660549322	20.6808475503222
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	1.48446054609016	2.70462514932105
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	1.13056309555231	1.39628836230365
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	29.3620992905891	20.9270749083758
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli"	2.92536721304411	2.95247777046409
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia"	34.7228107483558	39.0235667779972
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.001	0.00425052617892521
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	1.82165963899228	2.68105883452384
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	8.72831581980856	8.87899962618949
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.00207731339585342	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.0769505944076662	0.0408189456918339
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.461012820029411	0.706364180826771
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.0263168648025554	0.0156273678051635
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned"	6.73050905410311	8.50580573981319
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	10.8929968250648	8.71224949235143
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.623681097444669	0.595512882992645
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	30.7738752238145	26.9571391633952
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.7601356300339	1.87140296015523
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia"	37.5630681380481	45.0756807454537
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	1.62907725675751	1.55666084562971
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.00653767774407315	0.0100248634989396
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.190511638352725	0.193906457289833
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.0779121908899048	0.0946329588014981
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	9.52642101733293	6.18415960471098
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.237274250413788	0.254824285907676
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned"	6.54906408544726	8.89745448605523
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	2.04639385847797	2.02823614979882
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.68858344459279	0.578736510884143
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	26.9903190921228	33.4908036383645
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.00233511348465	0.393035489528526
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia"	52.9128825100134	47.9376553182709
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	2.56975834445928	2.07810031294061
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.167221628838451	0.107606141889336
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.0517343124165554	0.054303070944668
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.269357810413885	0.334574056879535
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.431574098798398	1.295748787785
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	6.30540587449933	2.81574603665876
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned"	0.028369826435247	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned"	25.5001875473566	30.4696149621527
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	1.87599178787759	3.42633436390142
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	1.63641680353537	1.55533148418111
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	37.6896050779385	27.6326175679245
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.57247174372922	1.92255289651596
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia"	17.2311277587257	21.0115437551162
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	1.11522076812908	1.12060133973851
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	0.109181025836432	0.105361324997472
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.0246509125310418	0.0160019404683867
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	12.7536596327101	12.3394437769668
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.0106355569570911	0.0166541987496209
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.492851384673333	0.39594238928731
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned"	23.2538737764749	23.4601225739437
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	9.91191756760697	10.431207482622
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.318261742262604	0.2501447410513
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	45.066479961091	38.7765025234373
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.00179514221118447	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli"	1.61752411533803	1.82178890816645
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia"	19.2111057274093	24.5778867445213
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.135379033690175	0.135733862985446
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	0.116295620621748	0.118798042219119
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.0155776072050486	0.00664527358877569
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.00391552144100972	0.00702162516136074
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.0473832956524274	0.0360006962504093
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	0.264457119305788	0.314124508390758
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.050033769689709	0.0770230176621793
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned"	24.5780072185306	31.0864615022818
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria"	2.92323487672782	1.49506146584125
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia"	0.736782116725524	0.779386532260457
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia"	28.5019053889075	37.6135524891844
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli"	0.75439828099011	0.296761458637887
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia"	31.2901754815768	19.1170206948276
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia"	0.199284267536277	0.859470938682463
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes"	0.220587535949265	0.293795369511146
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia"	0.302113505452817	0.195914428328694
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria"	0.0153387383548961	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria"	0.00714517358066974	0.00777963228969369
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria"	10.0602394733177	7.90774615785526
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia"	0.130868001671487	0.0179490807242342
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae"	0.274255385220448	0.325574895869085
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned"	0.0206645554581432	0.0175253537061284
