"Region"	"SampleID"	"Type"	"PID"	"Taxa"	"Abundance"	"AbundanceFrz"
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	38.2788486713707	40.748535271681
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.138929740279237	0.150137510063482
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	0.971199669719261	2.15491518958941
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.00662978531751989	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.0169510583996397	0.0524722379865116
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.697216784266627	0.76252516200557
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	25.5076806785768	17.7734399160607
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.150189310914277	0.238564175322361
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	0.859542260921784	0.808718196096029
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	27.7361373667617	30.2745947419129
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	1.56326542561177	1.27460793992266
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	2.21632052244408	2.36212394250947
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.298440324275634	0.394300690255909
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.618399789821348	1.6613096253085
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.0469765800930791	0.0353148253243411
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.854850773157184	1.29704455648088
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.0197659510583996	0.0273960194802624
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.00850638042335986	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.0113212730821198	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.0188276535054797	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	14.7241339834817	18.0232643750838
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	4.70292319086159	2.30599511410013
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.00929472337097558	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	3.08071229159507	4.24694278707057
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.001	0.00483207832768102
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.001	0.0105801958192025
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.106461482859547	0.133206702304995
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	29.8146057162494	27.5383148627158
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.111201324785818	0.167695407254124
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	0.552006623929092	0.665865589852657
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	30.2779252645424	36.4517290529018
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.209553044755957	0.204100151367094
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	0.477354113590312	0.539407005039183
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.0164044862603832	0.0144122741468836
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.189408716569302	0.175359563909486
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.001	0.11213027150275
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	15.1862685712931	8.86651321109003
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.471429311182472	0.443605046847158
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.0661728264862367	0.0948859190281849
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.021144328186655	0.0201603916384051
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	19.9112354711352	35.8528764530057
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.202905888707416	0.216875124543341
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.0254344706079039	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	0.851062372201289	0.237632348057124
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.0138602476883705	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.255632904229736	0.216875124543341
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	18.8284026157744	23.738960810362
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	1.05039621137103	0.5074762537363
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	0.161753096104631	0.0300601129192959
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	43.5290803508276	25.0508173364331
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.330222340822284	1.2339790767187
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	0.460110842474826	0.648625373630023
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.0897357090497563	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.0987378824316156	0.0342115576220525
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.0138602476883705	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.028006520145578	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.308359919752054	0.5074762537363
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	1.10698130119986	3.80787479242776
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	11.7141135945678	6.84673231484557
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.0125742229195334	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.44082047094227	0.495021919628031
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.213194086858113	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.376519232500418	0.590505147791431
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	19.9759733669276	18.2833684131271
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.0114841300708524	0.0195722460370843
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	0.345623501361246	0.34282971760147
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.00742575714019987	0.00903124152954995
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.379781473527572	0.449494644165805
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	19.4030663882172	13.8862636756985
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.244840573583374	0.427408729959543
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	2.88447396722864	3.54127165674474
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	46.9756520790706	50.3097008462921
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	2.60376983952517	2.74893948459507
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	6.38448242217224	8.79771923783518
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.00607296616331569	0.00476464446697654
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.001	0.00200390519119374
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.745035037286301	1.13666774753792
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.0104695368381893	0.0185683408458905
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.0368489608874309	0.038395468371967
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	11.5454128397359	12.6623258428834
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.459209528643383	0.199826570044295
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	0.84392929826973	1.04063234744164
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.00663950189099548	0.0278010737050303
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.228166185546662	0.268802976789024
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	24.9605541973755	21.2419935926735
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.233100749701283	0.318457679234777
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	2.77669233697434	2.79620655525176
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	40.8405103502483	51.8006193832013
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.983859438940056	0.306823104603136
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	1.67011632530057	1.45947703418072
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.191156954387004	0.21021458310826
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.0907033269536468	0.0822342621602081
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	11.2137396347718	7.52337578013978
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.0053629654868654
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	3.96151643738567	0.0620815168161155
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.0106928938751485	0.0107647322801273
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	6.6195286758403	12.2001857297165
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	0.134518835502124	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.00607371574908072	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.417578766766628	0.297058529503085
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	20.0547279794061	25.5062017964674
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	1.31936498174798	0.615857152852789
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	0.609578852218682	0.181171512784743
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	57.6683191287095	40.0624857152853
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.591153252919389	1.75111260719549
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	2.81798039142382	2.48273139576072
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.0103463184851487	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.266969520320232	0.488162779714087
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.683815324757864	2.2610154807562
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	8.4482026468774	7.30450591023785
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.001	6.57026326469032
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.323047431231124	0.292248125035531
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.0255674657323909	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.0202267123123059	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	19.2703660549322	20.6808475503222
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.469092670498311	0.467450506675768
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	1.01636787559185	2.23817464264528
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	1.13056309555231	1.39628836230365
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	29.3620992905891	20.9270749083758
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.834301911692621	0.295985250737463
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	2.09206530135149	2.65749251972663
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	34.7228107483558	39.0235667779972
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.001	0.00425052617892521
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	1.82165963899228	2.68105883452384
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	8.72831581980856	8.87899962618949
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.00207731339585342	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.0769505944076662	0.0408189456918339
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.461012820029411	0.706364180826771
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.0187756710315814	0.0156273678051635
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.00854119377097395	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	6.73050905410311	8.50580573981319
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	8.26567638426561	5.11584138802401
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.00961416537966934	0.0134091873110419
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	2.60493913476862	3.57146162176797
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.0145365455966232	0.0145372952484094
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.00223059505423848	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.623681097444669	0.595512882992645
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	30.7738752238145	26.9571391633952
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.153593786725571	0.253696177970308
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	1.60754184330833	1.61870678218492
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	37.5630681380481	45.0756807454537
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	1.62907725675751	1.55666084562971
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.00653767774407315	0.0100248634989396
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.190511638352725	0.193906457289833
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.0779121908899048	0.0946329588014981
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	9.52642101733293	6.18415960471098
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.237274250413788	0.254824285907676
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	6.54906408544726	8.89745448605523
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	1.17189452603471	1.85113239795041
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.00901068090787717	0.0199139929158499
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	0.864150867823765	0.159189758932563
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.00433778371161549	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.68858344459279	0.578736510884143
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	26.9903190921228	33.4908036383645
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.70794259012016	0.322537879569449
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	0.295392523364486	0.071497609959077
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	52.9128825100134	47.9376553182709
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	2.56975834445928	2.07810031294061
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.167221628838451	0.107606141889336
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.0156862483311081	0.0147556312115272
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.0370480640854473	0.0405474397331408
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.269357810413885	0.334574056879535
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.431574098798398	1.295748787785
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	6.09379038718291	2.64036173871179
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.00634045393858478	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.207275033377837	0.176384297946972
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.028369826435247	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	25.5001875473566	30.4696149621527
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	0.380728540081727	0.418771429130507
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	1.46385273803111	2.96323098422513
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.00625575834023152	0.00687032453110783
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.0281547514245295	0.0404616260146693
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	1.63641680353537	1.55533148418111
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	37.6896050779385	27.6326175679245
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.119254562655209	0.193742322104707
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	1.45421718107401	1.72981057441126
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	17.2311277587257	21.0115437551162
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	1.11522076812908	1.12060133973851
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	0.109181025836432	0.105361324997472
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.0246509125310418	0.0160019404683867
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	12.7536596327101	12.3394437769668
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.001	0.0166541987496209
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.0106355569570911	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.492851384673333	0.39594238928731
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	23.2538737764749	23.4601225739437
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	5.33242852599187	4.96582994554193
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.014517417590136	0.0119141956049663
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	4.53569603038503	5.42309710623276
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.0121319909565826	0.0137959534678916
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.0211436026833399	0.0205702817744224
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.318261742262604	0.2501447410513
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	45.066479961091	38.7765025234373
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.00179514221118447	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.107018961491263	0.154927793187284
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	1.51150515384677	1.66786111497917
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	19.2111057274093	24.5778867445213
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.135379033690175	0.135733862985446
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	0.116295620621748	0.118798042219119
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.0155776072050486	0.00664527358877569
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.00391552144100972	0.00702162516136074
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.0473832956524274	0.0360006962504093
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	0.0667317561245829	0.0777757208073494
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.198725363181205	0.237348787583409
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.050033769689709	0.0770230176621793
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned; c__unassigned; o__unassigned"	24.5780072185306	31.0864615022818
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales"	1.45617710390259	1.21370672581896
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales"	0.0108322777290716	0.0086270863259054
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales"	1.42831898367023	0.274727653696383
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales"	0.0309065114259261	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales"	0.736782116725524	0.779386532260457
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales"	28.5019053889075	37.6135524891844
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales"	0.51473651134399	0.23616849504875
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales"	0.24066176964612	0.0615929635891373
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales"	31.2901754815768	19.1170206948276
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales"	0.199284267536277	0.859470938682463
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales"	0.220587535949265	0.293795369511146
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales"	0.302113505452817	0.195914428328694
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales"	0.0153387383548961	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales"	0.00714517358066974	0.00777963228969369
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales"	9.91644241152998	5.2984351803594
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales"	0.144797061787672	0.0921013088927589
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales"	0.001	2.5192096686031
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria; c__unassigned; o__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales"	0.130868001671487	0.0179490807242342
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales"	0.274255385220448	0.325574895869085
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned; c__unassigned; o__unassigned"	0.0206645554581432	0.0175253537061284
