"Region"	"SampleID"	"Type"	"PID"	"Taxa"	"Abundance"	"AbundanceFrz"
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned"	38.2788486713707	40.748535271681
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria"	1.82692703798228	3.11705009964497
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes"	25.5076806785768	17.7734399160607
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes"	32.8188952109293	35.3479096860193
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria"	0.618399789821348	1.6613096253085
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria"	0.937420957814142	1.35775540128549
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v2"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned"	0.0188276535054797	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned"	14.7241339834817	18.0232643750838
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria"	7.89639168868718	6.69755687762258
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes"	29.8146057162494	27.5383148627158
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes"	31.639444857864	38.0382094805618
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria"	15.8451065990449	9.59460809334943
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes"	0.0661728264862367	0.0948859190281849
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v2"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned"	0.021144328186655	0.0201603916384051
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned"	19.9112354711352	35.8528764530057
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria"	1.34489588343472	0.669382597143806
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes"	18.8284026157744	23.738960810362
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes"	45.6162985506501	27.4669581534374
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria"	0.0987378824316156	0.0342115576220525
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria"	13.6187162772155	11.6541052806377
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes"	0.213194086858113	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v2"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned"	0.376519232500418	0.590505147791431
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned"	19.9759733669276	18.2833684131271
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria"	0.74131486209987	0.817927849333909
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes"	19.4030663882172	13.8862636756985
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes"	59.08921888158	65.8210399554266
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria"	0.00607296616331569	0.00476464446697654
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria"	0.745035037286301	1.13767165272912
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes"	0.0104695368381893	0.0185683408458905
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia"	0.0368489608874309	0.038395468371967
"v3"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned"	11.5454128397359	12.6623258428834
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria"	1.53494451435077	1.53406296797999
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes"	24.9605541973755	21.2419935926735
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes"	46.5002792011646	56.6775837564717
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria"	15.4541163534981	7.87926910771123
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes"	0.0106928938751485	0.0107647322801273
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v3"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned"	6.6195286758403	12.2001857297165
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria"	0.556171318017833	0.297058529503085
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes"	20.0547279794061	25.5062017964674
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes"	63.0023966070193	45.089358383879
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria"	0.001	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria"	9.72838124167176	16.912195560434
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes"	0.0255674657323909	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia"	0.0202267123123059	0.001
"v3"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned"	19.2703660549322	20.6808475503222
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria"	2.61402364164247	4.0999135116247
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes"	29.3620992905891	20.9270749083758
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes"	39.4678376003921	44.6583539091641
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria"	8.72831581980856	8.87899962618949
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria"	0.563357592635486	0.760810494323769
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v4"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned"	6.73050905410311	8.50580573981319
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria"	11.5156779225094	9.30676237534407
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes"	30.7738752238145	26.9571391633952
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes"	40.9502810248396	48.5017445512387
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria"	0.00653767774407315	0.0100248634989396
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria"	10.0291190969893	6.72452330670999
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v4"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned"	6.54906408544726	8.89745448605523
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria"	2.73397730307076	2.60597266068297
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes"	26.9903190921228	33.4908036383645
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes"	56.4829759679573	50.4067911207401
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria"	0.167221628838451	0.107606141889336
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria"	7.05507209612817	4.49737195226796
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v4"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned"	0.028369826435247	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"Unassigned; p__unassigned"	25.5001875473566	30.4696149621527
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Actinobacteria"	3.51140859141297	4.98066584808252
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Bacteroidetes"	37.6896050779385	27.6326175679245
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Firmicutes"	20.0486522089514	24.1720612568365
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Fusobacteria"	12.7536596327101	12.3394437769668
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Proteobacteria"	0.0106355569570911	0.0166541987496209
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Synergistetes"	0.001	0.001
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__Verrucomicrobia"	0.492851384673333	0.39594238928731
"v67"	"Patient1-fresh"	"fresh"	"Patient1"	"k__Bacteria; p__unassigned"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"Unassigned; p__unassigned"	23.2538737764749	23.4601225739437
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Actinobacteria"	10.2291793098696	10.6803522236733
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Bacteroidetes"	45.0672751033022	38.7765025234373
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Firmicutes"	21.0773044970593	26.6512075578923
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Fusobacteria"	0.0155776072050486	0.00664527358877569
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Proteobacteria"	0.313755936399225	0.355146829802528
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Synergistetes"	0.050033769689709	0.0770230176621793
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__Verrucomicrobia"	0.001	0.001
"v67"	"Patient2-fresh"	"fresh"	"Patient2"	"k__Bacteria; p__unassigned"	0.001	0.001
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"Unassigned; p__unassigned"	24.5780072185306	31.0864615022818
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Actinobacteria"	3.65901699345334	2.2734479981017
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Bacteroidetes"	28.5019053889075	37.6135524891844
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Firmicutes"	32.4614455660524	20.5640484616591
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Fusobacteria"	0.302113505452817	0.195914428328694
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Proteobacteria"	10.0807233852532	7.91452579014495
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Synergistetes"	0.130868001671487	0.0179490807242342
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__Verrucomicrobia"	0.274255385220448	0.325574895869085
"v67"	"Patient3-fresh"	"fresh"	"Patient3"	"k__Bacteria; p__unassigned"	0.0206645554581432	0.0175253537061284
